* The organization, structure, and layout of this file are copyrights
* and confidential and proprietary trade secrets of Cadence Design Systems,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc.
Library Name             : techonly
Library Major Version    : 4
Application Name         : voltus
Application Version      : Voltus Version: 21.15-s110_1 voltus_libGen Version v21.15-s076_1 (09/23/2022 08:39:08)
Date Created             : 2025-Nov-20 16:23:33 (2025-Nov-20 10:53:33 GMT)
Date Modified            : 2025-Nov-20 16:23:34 (2025-Nov-20 10:53:34 GMT)
Custom Label             : 
