* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: none
NET: VDD 
CREATOR: QX

CREATED: 2025-Nov-20 16:23:49 (2025-Nov-20 10:53:49 GMT)

LAYOUT_XMIN: -20
LAYOUT_YMIN: 415420
LAYOUT_XMAX: 3247940
LAYOUT_YMAX: 2368820

NODES: 1705
NODE_FILE: VDD_part_0.mnode
RESISTORS: 1927
INDUCTORS: 0

LAYERS: 11
LAYER: METAL_6 M 271 VDD_part_0.ml00
LAYER: VIA_5 V 287 VDD_part_0.ml01
LAYER: METAL_5 M 153 VDD_part_0.ml02
LAYER: VIA_4 V 248 VDD_part_0.ml03
LAYER: METAL_4 M 0 VDD_part_0.ml04
LAYER: VIA_3 V 248 VDD_part_0.ml05
LAYER: METAL_3 M 94 VDD_part_0.ml06
LAYER: VIA_2 V 222 VDD_part_0.ml07
LAYER: METAL_2 M 0 VDD_part_0.ml08
LAYER: VIA_1 V 222 VDD_part_0.ml09
LAYER: METAL_1 M 182 VDD_part_0.ml10

CUT_LAYER: none
GRID_CAP: false
DIFF_CAP: false
NUM_PINS: 0
PINS: VDD_part_0.bmpin
NUM_INSTANCE_TAPS: 146
INSTANCES: VDD_part_0.bminst
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
TILE_FILE: VDD_part_0.mtile
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 1
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 2000
