VERSION         "3.0"
CREATION        "Thu Nov 20 16:23:55 2025"
PROGRAM         "VOLTUS"
DIVIDERCHAR     "/"
DESIGN          "DTMF_CHIP"
UNITS           VOLTAGE VOLT 1
INSTANCE_COUNT  9
NOMINAL_VOLTAGE 0.9
POWER_NET       VDD
WINDOW          NA
RP_VALUE        IV/DIV
RP_FORMAT       DETAIL
RP_INST_LIMIT   2000000000
RP_THRESHOLD    -1e+06
RP_PIN_NAME     FALSE
MICRON_UNITS    2000

INST_NAME PWR_IV CELL_NAME
*"NA" means the instance is disconnected from the net or the instance does not have timing/switching window
BEGIN
- DTMF_INST/ARB_INST/ROM_512x16_0_INST 0.85263 rom_512x16A
- DTMF_INST/RAM_128x16_TEST_INST/RAM_128x16_INST 0.85700 ram_128x16A
- DTMF_INST/PLLCLK_INST 0.89100 pllclk
- DTMF_INST/RAM_256x16_TEST_INST/RAM_256x16_INST 0.89390 ram_256x16A
- IOPADS_INST/Pavdd0 0.90000 PVDD1DGZ
- IOPADS_INST/Pvdd3 0.90000 PVDD1DGZ
- IOPADS_INST/Pvdd2 0.90000 PVDD1DGZ
- IOPADS_INST/Pvdd1 0.90000 PVDD1DGZ
- IOPADS_INST/Pvdd0 0.90000 PVDD1DGZ
END
