
Results for ir (linear filters):
================================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 0.852628V, 0.879107V, 0.9V
	Range 1(0.852543V  -  0.85855V ):      158 (9.71%)
	Range 2( 0.85855V  - 0.864471V ):      123 (7.56%)
	Range 3(0.864471V  - 0.870393V ):      112 (6.88%)
	Range 4(0.870393V  - 0.876314V ):      233 (14.32%)
	Range 5(0.876314V  - 0.882236V ):      120 (7.38%)
	Range 6(0.882236V  - 0.888157V ):      505 (31.04%)
	Range 7(0.888157V  - 0.894078V ):      236 (14.51%)
	Range 8(0.894078V  -  0.90009V ):      140 (8.60%)



Results for ir (limit filters):
===============================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 0.852628V, 0.879107V, 0.9V
	Range 1(0.809919V  -     0.81V ):        0 (0.00%)
	Range 2(    0.81V  -   0.8175V ):        0 (0.00%)
	Range 3(  0.8175V  -    0.825V ):        0 (0.00%)
	Range 4(   0.825V  -   0.8325V ):        0 (0.00%)
	Range 5(  0.8325V  -     0.84V ):        0 (0.00%)
	Range 6(    0.84V  -   0.8475V ):        0 (0.00%)
	Range 7(  0.8475V  -    0.855V ):       14 (0.86%)
	Range 8(   0.855V  - 0.900091V ):     1613 (99.14%)

======> FAILED ! (unconnected section(s) with 133 nodes)


Results for tc:
===============

*
* Data filtering results for tap current:
	Minimum, Average, Maximum Tap Current: 0A, 0.00036005A, 0.000935083A
	Range 1(   0.001A  - 1.0001e+09A ):        0 (0.00%)
	Range 2(  0.0001A  -    0.001A ):       88 (73.95%)
	Range 3(   1e-05A  -   0.0001A ):        0 (0.00%)
	Range 4(   1e-06A  -    1e-05A ):        1 (0.84%)
	Range 5(   1e-07A  -    1e-06A ):        0 (0.00%)
	Range 6(   1e-08A  -    1e-07A ):        0 (0.00%)
	Range 7(   1e-09A  -    1e-08A ):        0 (0.00%)
	Range 8(       0A  -    1e-09A ):       30 (25.21%)



Results for iv:
===============

*
* Data filtering results for instance based IR drop:
	Minimum, Average, Maximum Instance Based IR Drop: 0.852628V, 0.87907V, 0.9V
	Range 1(0.809919V  -     0.81V ):        0 (0.00%)
	Range 2(    0.81V  -   0.8175V ):        0 (0.00%)
	Range 3(  0.8175V  -    0.825V ):        0 (0.00%)
	Range 4(   0.825V  -   0.8325V ):        0 (0.00%)
	Range 5(  0.8325V  -     0.84V ):        0 (0.00%)
	Range 6(    0.84V  -   0.8475V ):        0 (0.00%)
	Range 7(  0.8475V  -    0.855V ):        9 (7.56%)
	Range 8(   0.855V  -  0.90009V ):      110 (92.44%)



Results for vc:
===============

*
* Data filtering results for voltage source current:
	Minimum, Average, Maximum Voltage Source Current: -0.0215007A, -0.0014282A, 0A
*	Total current: -0.042846A
	Range 1(-0.0215028A  - -0.0188131A ):        1 (3.33%)
	Range 2(-0.0188131A  - -0.0161255A ):        0 (0.00%)
	Range 3(-0.0161255A  - -0.0134379A ):        0 (0.00%)
	Range 4(-0.0134379A  - -0.0107503A ):        1 (3.33%)
	Range 5(-0.0107503A  - -0.00806275A ):        0 (0.00%)
	Range 6(-0.00806275A  - -0.00537517A ):        1 (3.33%)
	Range 7(-0.00537517A  - -0.00268758A ):        0 (0.00%)
	Range 8(-0.00268758A  -        0A ):       27 (90.00%)



Results for rc:
===============

*
* Data filtering results for resistor current:
	Minimum, Average, Maximum Resistor Current: 0A, 0.000981617A, 0.0215005A
	Range 1(   0.001A  - 1.0001e+09A ):      373 (20.56%)
	Range 2(  0.0001A  -    0.001A ):     1255 (69.18%)
	Range 3(   1e-05A  -   0.0001A ):      142 (7.83%)
	Range 4(   1e-06A  -    1e-05A ):       34 (1.87%)
	Range 5(   1e-07A  -    1e-06A ):        4 (0.22%)
	Range 6(   1e-08A  -    1e-07A ):        0 (0.00%)
	Range 7(   1e-09A  -    1e-08A ):        0 (0.00%)
	Range 8(       0A  -    1e-09A ):        6 (0.33%)



Results for rv:
===============

*
* Data filtering results for resistor voltage:
	Minimum, Average, Maximum Resistor Voltage: 0V, 0.000586477V, 0.0227441V
	Range 1(0.0199011V  - 0.0227464V ):        1 (0.06%)
	Range 2(0.0170581V  - 0.0199011V ):        0 (0.00%)
	Range 3(0.0142151V  - 0.0170581V ):        0 (0.00%)
	Range 4(0.0113721V  - 0.0142151V ):        0 (0.00%)
	Range 5(0.00852904V  - 0.0113721V ):        6 (0.33%)
	Range 6(0.00568603V  - 0.00852904V ):       24 (1.32%)
	Range 7(0.00284301V  - 0.00568603V ):      118 (6.50%)
	Range 8(       0V  - 0.00284301V ):     1665 (91.79%)



Results for pi:
===============

*
* Data filtering results for power gate I/Idsat:
*	No data found.



Results for pv:
===============

*
* Data filtering results for power gate voltage:
*	No data found.


