###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ra01)
#  Generated on:      Mon Nov 24 16:33:34 2025
#  Design:            DTMF_CHIP
#  Command:           saveDesign DTMF_detailrouted.inv
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/DTMF_detailrouted.inv.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/DTMF_detailrouted.inv.dat DTMF_CHIP
}

