#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Nov 21 17:29:46 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

getVersion
setLayerPreference screen -isVisible 1 -isSelectable 1 -color #ffcbcf -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference areaIo -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference blackBox -isVisible 1 -isSelectable 1 -color #626565 -stipple solid
setLayerPreference block -isVisible 1 -isSelectable 1 -color #888b8c -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference pinblock -isVisible 0 -isSelectable 0
setLayerPreference obsblock -isVisible 0 -isSelectable 0
setLayerPreference bumpBack -isVisible 1 -isSelectable 1 -color {#1569C7 red orange #c88686} -stipple grid
setLayerPreference bumpFeed -isVisible 1 -isSelectable 1 -color {#1569C7 red orange #c88686} -stippleData 16 16 {0x11 0x11 0x22 0x22 0x44 0x44 0xf8 0xbe 0x19 0x19 0x2a 0x2a 0x4c 0x4c 0x88 0x88 0x79 0x19 0x2a 0x2a 0x4c 0x4c 0x88 0x88 0x19 0x19 0x22 0x22 0x44 0x44 0x88 0x88}
setLayerPreference bump -isVisible 1 -isSelectable 1 -color {#1569C7 red orange #c88686} -stipple dot4
setLayerPreference busguide -isVisible 1 -isSelectable 1 -color {pink #ffc0ff #00ff00 #0000ff #ffff00 #ff00ff #00ffff #ff8a00 #00ff8e #8e00ff #8eff00 #ff008e #008aff #ff8a8e #8eff8e #8e8aff #ffff8e #ff8aff #8effff #ff5500 #00ff59 #5900ff #59ff00 #ff0055 #0055ff #bebebe #808080 #a0a0a0 #ff80ff #ff0000} -stippleData 8 8 {0x00 0x00 0x00 0x08 0x10 0x00 0x00 0x00}
setLayerPreference clock -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference coverCell -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference cover -isVisible 1 -isSelectable 1 -color #ffaa00 -stipple dot4
setLayerPreference drcRegion -isVisible 1 -isSelectable 1 -color magenta -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference datapath -isVisible 1 -isSelectable 1 -color LightBlue -stippleData 8 4 {0x00 0x00 0xff 0x00}
setLayerPreference fence -isVisible 1 -isSelectable 1 -color #ff9966 -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference fillBlk -isVisible 1 -isSelectable 1 -color yellow -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference fixed -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple dot4
setLayerPreference floating -isVisible 1 -isSelectable 1 -color orange -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference pgGround -isVisible 1 -isSelectable 1 -color white -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference guide -isVisible 1 -isSelectable 1 -color #f3b2e3 -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference ilmBlock -isVisible 1 -isSelectable 1 -color #9da3a5 -stipple dot4
setLayerPreference io -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference pinio -isVisible 0 -isSelectable 0
setLayerPreference obsio -isVisible 0 -isSelectable 0
setLayerPreference ioSlot -isVisible 1 -isSelectable 1 -color #009900 -stippleData 8 8 {0x02 0x02 0x02 0x02 0x02 0xff 0x02 0x02}
setLayerPreference piniopin -isVisible 0 -isSelectable 0
setLayerPreference ioRow -isVisible 1 -isSelectable 0 -color #4b4b4b -stipple none
setLayerPreference powerNet -isVisible 1 -isSelectable 1 -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference insideIlm -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference isolation -isVisible 1 -isSelectable 1 -color #00ff00 -stipple dot4
setLayerPreference macroOnly -isVisible 1 -isSelectable 1 -color green -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference congTag -isVisible 1 -isSelectable 1 -color {red orange green} -stipple solid
setLayerPreference metalFill -isVisible 1 -isSelectable 1 -color brown -stipple none
setLayerPreference hinst -isVisible 1 -isSelectable 1 -color #f3b2e3 -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference obstruct -isVisible 1 -isSelectable 1 -color #582720 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference funcother -isVisible 1 -isSelectable 1 -color #c1cadd -stipple dot4
setLayerPreference pinother -isVisible 0 -isSelectable 0
setLayerPreference obsother -isVisible 0 -isSelectable 0
setLayerPreference obsoverlap -isVisible 1 -isSelectable 1
setLayerPreference partialBlk -isVisible 1 -isSelectable 1 -color yellow -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference partition -isVisible 1 -isSelectable 1 -color #cf7d5f -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference ptnFeed -isVisible 1 -isSelectable 1 -color white -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference ptnPinBlk -isVisible 1 -isSelectable 1 -color red -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference phyCell -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference routeGuide -isVisible 1 -isSelectable 1 -color white -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference place -isVisible 1 -isSelectable 1 -color #c1cadd -stipple dot4
setLayerPreference pgPower -isVisible 1 -isSelectable 1 -color white -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference pwrdm -isVisible 1 -isSelectable 1 -color {#de0000 gold #9F8050 cyan red green blue yellow magenta orange purple brown pink skyblue navy sandybrown #1569C7 #d0d0d0 #e0e0e0 #d8d8d8 #e8e8e8 #666666 #368229 #293682 #a8a8a8 #b8b8b8 #903390 #d19090 #c023d0 #c84598 #45c898 #98c545} -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference netRect -isVisible 0 -isSelectable 0 -color #004ed2 -stippleData 8 4 {0x12 0x55 0x12 0x55}
setLayerPreference pwrswt -isVisible 1 -isSelectable 1 -color #ff55ff -stipple dot4
setLayerPreference region -isVisible 1 -isSelectable 1 -color #f3b283 -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference sdpConnect -isVisible 1 -isSelectable 1 -color {yellow green magenta} -stipple solid
setLayerPreference sdpGroup -isVisible 1 -isSelectable 1 -color {purple #ffc0ff #00ff00 #0000ff #ffff00 #ff00ff #00ffff #ff8a00 #00ff8e #8e00ff #8eff00 #ff008e #008aff #ff8a8e #8eff8e #8e8aff #ffff8e #ff8aff #8effff #ff5500 #00ff59 #5900ff #59ff00 #ff0055 #0055ff #bebebe #808080 #a0a0a0 #ff80ff #ff0000} -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference flop -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple dot4
setLayerPreference shift -isVisible 1 -isSelectable 1 -color #ff0000 -stipple dot4
setLayerPreference net -isVisible 1 -isSelectable 1 -color blue -stipple none
setLayerPreference sizeBlkg -isVisible 1 -isSelectable 1 -color magenta -stipple dot4
setLayerPreference slotBlk -isVisible 1 -isSelectable 1 -color yellow -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference soft -isVisible 1 -isSelectable 1 -color #cc6699 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference softfix -isVisible 1 -isSelectable 1 -color #ff55ff -stipple dot4
setLayerPreference power -isVisible 1 -isSelectable 1 -color white -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference stdRow -isVisible 1 -isSelectable 0 -color #4b4b4b -stipple none
setLayerPreference stdCell -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference pinstdCell -isVisible 0 -isSelectable 0
setLayerPreference obsstdCell -isVisible 0 -isSelectable 0
setLayerPreference term -isVisible 1 -isSelectable 1 -color #f0d218 -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference trimBlk -isVisible 1 -isSelectable 1 -color lightblue -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference undefBlk -isVisible 1 -isSelectable 1 -color yellow -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference unplace -isVisible 1 -isSelectable 1 -color #aa5500 -stipple dot4
setLayerPreference customObj -isVisible 1 -isSelectable 1
setLayerPreference violation -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference VirtualShape -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference whatIfShape -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference acsArea -isVisible 0 -isSelectable 1 -stipple none
setLayerPreference aggress -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference blockHalo -isVisible 1 -isSelectable 1 -color #d26c6c -stipple solid
setLayerPreference pGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference blkLink -isVisible 1 -isSelectable 1 -color green
setLayerPreference eol -isVisible 0 -isSelectable 1 -stipple none
setLayerPreference bumpConnect -isVisible 1 -isSelectable 1 -color yellow -stipple none
setLayerPreference layoutObj -isVisible 0 -isSelectable 1 -color blue -stipple none
setLayerPreference channel -isVisible 1 -isSelectable 1 -color red -stipple none
setLayerPreference congChan -isVisible 0 -isSelectable 1 -color red -stipple none
setLayerPreference congestObj -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference congest -isVisible 0 -isSelectable 1 -color red -stippleData 8 4 {0x12 0x48 0x21 0x84}
setLayerPreference densityMap -isVisible 0 -isSelectable 1 -color {#000066 #00006d #000074 #00007b #000082 #000089 #000090 #000097 #00009e #0000a5 #0000ac #0000b3 #0000bb #0000c2 #0000c9 #0000d0 #0000d7 #0000de #0000e5 #0000ec #0000f3 #0000fa #0005ff #0011ff #001eff #002aff #0037ff #0043ff #0050ff #005cff #0069ff #0076ff #0082ff #008fff #009bff #00a8ff #00b4ff #00c1ff #00cdff #00daff #00e7ff #00f3ff #00fefd #00f8f2 #00f2e6 #00ecda #00e6ce #00e0c2 #00dbb7 #00d5ab #00cf9f #00c993 #00c387 #00bd7c #00b770 #00b164 #00ab58 #00a54c #009f40 #009a35 #009429 #008e1d #008811 #008205 #058200 #118800 #1d8e00 #299400 #359a00 #409f00 #4ca500 #58ab00 #64b100 #70b700 #7cbd00 #87c300 #93c900 #9fcf00 #abd500 #b7db00 #c2e000 #cee600 #daec00 #e6f200 #f2f800 #fdfe00 #fff300 #ffe700 #ffda00 #ffcd00 #ffc100 #ffb400 #ffa800 #ff9b00 #ff8f00 #ff8200 #ff7600 #ff6900 #ff5c00 #ff5000 #ff4300 #ff3700 #ff2a00 #ff1e00 #ff1100 #ff0500 #ff0606 #ff1212 #ff1e1e #ff2a2a #ff3636 #ff4242 #ff4d4d #ff5959 #ff6565 #ff7171 #ff7d7d #ff8888 #ff9494 #ffa0a0 #ffacac #ffb8b8 #ffc3c3 #ffcfcf #ffdbdb #ffe7e7 #fff3f3} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference EOLBlk -isVisible 1 -isSelectable 1 -color brown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference unknowState -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference effectRes -isVisible 1 -isSelectable 1 -color { #8cf600 #aef600 #d2f600 yellow gold orange DarkOrange red white blue} -stipple none
setLayerPreference exceptPG -isVisible 0 -isSelectable 1 -stipple none
setLayerPreference fGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference fiGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference fmGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference fpGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference flightLine -isVisible 1 -isSelectable 1 -color blue -stipple none
setLayerPreference gcell -isVisible 0 -isSelectable 1 -color yellow -stipple none
setLayerPreference gcellOvflow -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference goObj -isVisible 1 -isSelectable 1 -color yellow -stipple none
setLayerPreference gridRes -isVisible 1 -isSelectable 1 -color red -stipple none
setLayerPreference historymap -isVisible 0 -isSelectable 1 -color red -stippleData 8 4 {0x12 0x48 0x21 0x84}
setLayerPreference iGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference lineEndHighGrid -isVisible 0 -isSelectable 1 -color orange -stipple none
setLayerPreference lineEndLowGrid -isVisible 0 -isSelectable 1 -color cyan -stipple none
setLayerPreference lithoHalo -isVisible 1 -isSelectable 1 -color purple -stipple brick
setLayerPreference macroSitePattern -isVisible 0 -isSelectable 1 -color #58d0ca -stipple none
setLayerPreference mGrid -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference metalDensityMap -isVisible 0 -isSelectable 1 -color {#000066 #00006d #000074 #00007b #000082 #000089 #000090 #000097 #00009e #0000a5 #0000ac #0000b3 #0000bb #0000c2 #0000c9 #0000d0 #0000d7 #0000de #0000e5 #0000ec #0000f3 #0000fa #0005ff #0011ff #001eff #002aff #0037ff #0043ff #0050ff #005cff #0069ff #0076ff #0082ff #008fff #009bff #00a8ff #00b4ff #00c1ff #00cdff #00daff #00e7ff #00f3ff #00fefd #00f8f2 #00f2e6 #00ecda #00e6ce #00e0c2 #00dbb7 #00d5ab #00cf9f #00c993 #00c387 #00bd7c #00b770 #00b164 #00ab58 #00a54c #009f40 #009a35 #009429 #008e1d #008811 #008205 #058200 #118800 #1d8e00 #299400 #359a00 #409f00 #4ca500 #58ab00 #64b100 #70b700 #7cbd00 #87c300 #93c900 #9fcf00 #abd500 #b7db00 #c2e000 #cee600 #daec00 #e6f200 #f2f800 #fdfe00 #fff300 #ffe700 #ffda00 #ffcd00 #ffc100 #ffb400 #ffa800 #ff9b00 #ff8f00 #ff8200 #ff7600 #ff6900 #ff5c00 #ff5000 #ff4300 #ff3700 #ff2a00 #ff1e00 #ff1100 #ff0500 #ff0606 #ff1212 #ff1e1e #ff2a2a #ff3636 #ff4242 #ff4d4d #ff5959 #ff6565 #ff7171 #ff7d7d #ff8888 #ff9494 #ffa0a0 #ffacac #ffb8b8 #ffc3c3 #ffcfcf #ffdbdb #ffe7e7 #fff3f3} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference nonPrefTrackObj -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference overlapBlk -isVisible 0 -isSelectable 1 -color green -stipple solid
setLayerPreference overlapGuide -isVisible 0 -isSelectable 1 -color blue -stipple solid
setLayerPreference overlapMacro -isVisible 0 -isSelectable 1 -color white -stipple solid
setLayerPreference pgViaGridObj -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference gdsii -isVisible 0 -isSelectable 1
setLayerPreference pinDensityMap -isVisible 0 -isSelectable 1 -color {#000066 #00006d #000074 #00007b #000082 #000089 #000090 #000097 #00009e #0000a5 #0000ac #0000b3 #0000bb #0000c2 #0000c9 #0000d0 #0000d7 #0000de #0000e5 #0000ec #0000f3 #0000fa #0005ff #0011ff #001eff #002aff #0037ff #0043ff #0050ff #005cff #0069ff #0076ff #0082ff #008fff #009bff #00a8ff #00b4ff #00c1ff #00cdff #00daff #00e7ff #00f3ff #00fefd #00f8f2 #00f2e6 #00ecda #00e6ce #00e0c2 #00dbb7 #00d5ab #00cf9f #00c993 #00c387 #00bd7c #00b770 #00b164 #00ab58 #00a54c #009f40 #009a35 #009429 #008e1d #008811 #008205 #058200 #118800 #1d8e00 #299400 #359a00 #409f00 #4ca500 #58ab00 #64b100 #70b700 #7cbd00 #87c300 #93c900 #9fcf00 #abd500 #b7db00 #c2e000 #cee600 #daec00 #e6f200 #f2f800 #fdfe00 #fff300 #ffe700 #ffda00 #ffcd00 #ffc100 #ffb400 #ffa800 #ff9b00 #ff8f00 #ff8200 #ff7600 #ff6900 #ff5c00 #ff5000 #ff4300 #ff3700 #ff2a00 #ff1e00 #ff1100 #ff0500 #ff0606 #ff1212 #ff1e1e #ff2a2a #ff3636 #ff4242 #ff4d4d #ff5959 #ff6565 #ff7171 #ff7d7d #ff8888 #ff9494 #ffa0a0 #ffacac #ffb8b8 #ffc3c3 #ffcfcf #ffdbdb #ffe7e7 #fff3f3} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference pinText -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference portNum -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference powerDensity -isVisible 0 -isSelectable 1
setLayerPreference trackObj -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference reduced -isVisible 1 -isSelectable 1 -color #58d0ca -stipple none
setLayerPreference relFPlan -isVisible 1 -isSelectable 1 -color yellow -stipple solid
setLayerPreference resizeFPLine2 -isVisible 1 -isSelectable 1 -color green -stipple solid
setLayerPreference resizeFPLine1 -isVisible 1 -isSelectable 1 -color yellow -stipple solid
setLayerPreference routeCongest -isVisible 0 -isSelectable 1
setLayerPreference routingHalo -isVisible 1 -isSelectable 1 -color brown -stipple brick
setLayerPreference sitePattern -isVisible 0 -isSelectable 1 -stipple none
setLayerPreference shield -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference timingMap -isVisible 0 -isSelectable 1 -color {#ffffff #fff3f3 #ffe7e7 #ffdbdb #ffcfcf #ffc3c3 #ffb8b8 #ffacac #ffa0a0 #ff9494 #ff8888 #ff7d7d #ff7171 #ff6565 #ff5959 #ff4d4d #ff4242 #ff3636 #ff2a2a #ff1e1e #ff1212 #ff0606 #ff0500 #ff1100 #ff1e00 #ff2a00 #ff3700 #ff4300 #ff5000 #ff5c00 #ff6900 #ff7600 #ff8200 #ff8f00 #ff9b00 #ffa800 #ffb400 #ffc100 #ffcd00 #ffda00 #ffe700 #fff300 #fdfe00 #f2f800 #e6f200 #daec00 #cee600 #c2e000 #b7db00 #abd500 #9fcf00 #93c900 #87c300 #7cbd00 #70b700 #64b100 #58ab00 #4ca500 #409f00 #359a00 #299400 #1d8e00 #118800 #058200 #008205 #008811 #008e1d #009429 #009a35 #009f40 #00a54c #00ab58 #00b164 #00b770 #00bd7c #00c387 #00c993 #00cf9f #00d5ab #00dbb7 #00e0c2 #00e6ce #00ecda #00f2e6 #00f8f2 #00fefd #00f3ff #00e7ff #00daff #00cdff #00c1ff #00b4ff #00a8ff #009bff #008fff #0082ff #0076ff #0069ff #005cff #0050ff #0043ff #0037ff #002aff #001eff #0011ff #0005ff #0000fa #0000f3 #0000ec #0000e5 #0000de #0000d7 #0000d0 #0000c9 #0000c2 #0000bb #0000b3 #0000ac #0000a5 #00009e #000097 #000090 #000089 #000082 #00007b #000074 #00006d} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference slack -isVisible 1 -isSelectable 1
setLayerPreference trialTrack -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference trimGridObj -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference trim -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference userGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference ctdObj -isVisible 1 -isSelectable 1 -color {red green blue yellow magenta cyan orange purple white} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference clkTree -isVisible 1 -isSelectable 1 -color {#004e72 #004ea8 #004ed2 #004ef2 #00acf2 #00caf2 #00f2f2 #00f2d2 #00f2aa green #8cf600 #aef600 #d2f600 yellow #fed600 #feb800 #fe9800 red #f2f2f6f6f8f8 white} -stipple none
setLayerPreference dpt -isVisible 1 -isSelectable 1 -color {gray red green yellow} -stipple none
setLayerPreference fpConn -isVisible 1 -isSelectable 1 -color {red green blue yellow magenta cyan orange purple white} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference flColors -isVisible 0 -isSelectable 1 -color {red orange yellow green blue white white white white white}
setLayerPreference gtdObj -isVisible 1 -isSelectable 1 -color {#ffffff #ff0000 #ffc0cb #ffa500 #ffd700 #00ff00 #006400 #1dd8e6 #00008b} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference congestH -isVisible 0 -isSelectable 1 -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff} -stipple none
setLayerPreference checkFPlanSpace -isVisible 1 -isSelectable 1 -color {red orange white} -stipple solid
setLayerPreference ruler -isVisible 1 -isSelectable 1 -color {lightblue yellow chocolate lightgreen maroon salmon violet navy royalblue darkgreen tomato chartreuse wheat deepskyblue darkorange darkred} -stipple none
setLayerPreference substrateNoise -isVisible 0 -isSelectable 1 -color {#0055ff #00c9ff #00ff77 #45ff00 #8bff00 #cbff00 #fff700 #ff9d00 #ff2f00 #c30000} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference text -isVisible 1 -isSelectable 1 -color {white black} -stipple none
setLayerPreference thermal -isVisible 0 -isSelectable 1 -color {#0055ff #00c9ff #00ff77 #45ff00 #8bff00 #cbff00 #fff700 #ff9d00 #ff2f00 #c30000} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference congestV -isVisible 0 -isSelectable 1 -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff} -stipple none
setLayerPreference world -isVisible 1 -isSelectable 1 -color {yellow green blue} -stipple none
setLayerPreference M0Wire -isVisible 1 -isSelectable 1 -color sandybrown -stipple slash2
setLayerPreference M0Hi -isVisible 1 -isSelectable 1 -color white -stipple slash2
setLayerPreference M0Cont -isVisible 1 -isSelectable 1 -color plum -stipple dot4
setLayerPreference M0Track -isVisible 1 -isSelectable 1 -color sandybrown -stipple cross
setLayerPreference M0Pin -isVisible 1 -isSelectable 1 -color sandybrown -stipple cross
setLayerPreference M0ContPin -isVisible 1 -isSelectable 1 -color sandybrown -stipple dot4
setLayerPreference M0RB -isVisible 1 -isSelectable 1 -color sandybrown -stipple brick
setLayerPreference M0ContRB -isVisible 1 -isSelectable 1 -color sandybrown -stipple dot8_2
setLayerPreference M0Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M0ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M0Text -isVisible 1 -isSelectable 1 -color sandybrown
setLayerPreference M0Patch -isVisible 1 -isSelectable 1 -color sandybrown -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M0EOL -isVisible 1 -isSelectable 1 -color sandybrown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M0ContEOL -isVisible 1 -isSelectable 1 -color sandybrown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M0LineEnd -isVisible 1 -isSelectable 1 -color sandybrown -stipple none
setLayerPreference M1Wire -isVisible 1 -isSelectable 1 -color blue -stipple backslash2
setLayerPreference M1Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash2
setLayerPreference M1Cont -isVisible 1 -isSelectable 1 -color blue -stipple dot4
setLayerPreference M1Track -isVisible 1 -isSelectable 1 -color blue -stipple cross
setLayerPreference M1Pin -isVisible 1 -isSelectable 1 -color blue -stipple cross
setLayerPreference M1ContPin -isVisible 1 -isSelectable 1 -color blue -stipple dot4
setLayerPreference M1RB -isVisible 1 -isSelectable 1 -color blue -stipple brick
setLayerPreference M1ContRB -isVisible 1 -isSelectable 1 -color blue -stipple dot8_1
setLayerPreference M1Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M1ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M1Text -isVisible 1 -isSelectable 0 -color blue
setLayerPreference M1Patch -isVisible 1 -isSelectable 1 -color blue -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M1EOL -isVisible 1 -isSelectable 1 -color blue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M1ContEOL -isVisible 1 -isSelectable 1 -color blue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M1LineEnd -isVisible 1 -isSelectable 1 -color blue -stipple none
setLayerPreference M2Wire -isVisible 1 -isSelectable 1 -color red -stipple slash2
setLayerPreference M2Hi -isVisible 1 -isSelectable 1 -color white -stipple slash2
setLayerPreference M2Cont -isVisible 1 -isSelectable 1 -color red -stipple dot4
setLayerPreference M2Track -isVisible 1 -isSelectable 1 -color red -stipple cross
setLayerPreference M2Pin -isVisible 1 -isSelectable 1 -color red -stipple cross
setLayerPreference M2ContPin -isVisible 1 -isSelectable 1 -color red -stipple dot4
setLayerPreference M2RB -isVisible 1 -isSelectable 1 -color red -stipple brick
setLayerPreference M2ContRB -isVisible 1 -isSelectable 1 -color red -stipple dot8_2
setLayerPreference M2Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M2ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M2Text -isVisible 1 -isSelectable 0 -color red
setLayerPreference M2Patch -isVisible 1 -isSelectable 1 -color red -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M2EOL -isVisible 1 -isSelectable 1 -color red -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M2ContEOL -isVisible 1 -isSelectable 1 -color red -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M2LineEnd -isVisible 1 -isSelectable 1 -color red -stipple none
setLayerPreference M3Wire -isVisible 1 -isSelectable 1 -color #00d000 -stipple backslash
setLayerPreference M3Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference M3Cont -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot4
setLayerPreference M3Track -isVisible 1 -isSelectable 1 -color #00d000 -stipple cross
setLayerPreference M3Pin -isVisible 1 -isSelectable 1 -color #00d000 -stipple cross
setLayerPreference M3ContPin -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot4
setLayerPreference M3RB -isVisible 1 -isSelectable 1 -color #00d000 -stipple brick
setLayerPreference M3ContRB -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot8_1
setLayerPreference M3Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M3ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M3Text -isVisible 1 -isSelectable 0 -color #00d000
setLayerPreference M3Patch -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M3EOL -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M3ContEOL -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M3LineEnd -isVisible 1 -isSelectable 1 -color #00d000 -stipple none
setLayerPreference M4Wire -isVisible 1 -isSelectable 1 -color #d0d000 -stipple slash
setLayerPreference M4Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M4Cont -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot4
setLayerPreference M4Track -isVisible 1 -isSelectable 1 -color #d0d000 -stipple cross
setLayerPreference M4Pin -isVisible 1 -isSelectable 1 -color #d0d000 -stipple cross
setLayerPreference M4ContPin -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot4
setLayerPreference M4RB -isVisible 1 -isSelectable 1 -color #d0d000 -stipple brick
setLayerPreference M4ContRB -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot8_2
setLayerPreference M4Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M4ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M4Text -isVisible 1 -isSelectable 0 -color #d0d000
setLayerPreference M4Patch -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M4EOL -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M4ContEOL -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M4LineEnd -isVisible 1 -isSelectable 1 -color #d0d000 -stipple none
setLayerPreference M5Wire -isVisible 1 -isSelectable 1 -color brown -stipple backslash
setLayerPreference M5Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference M5Cont -isVisible 1 -isSelectable 1 -color brown -stipple dot4
setLayerPreference M5Track -isVisible 1 -isSelectable 1 -color brown -stipple cross
setLayerPreference M5Pin -isVisible 1 -isSelectable 1 -color brown -stipple cross
setLayerPreference M5ContPin -isVisible 1 -isSelectable 1 -color brown -stipple dot4
setLayerPreference M5RB -isVisible 1 -isSelectable 1 -color brown -stipple brick
setLayerPreference M5ContRB -isVisible 1 -isSelectable 1 -color brown -stipple dot8_1
setLayerPreference M5Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M5ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M5Text -isVisible 1 -isSelectable 0 -color brown
setLayerPreference M5Patch -isVisible 1 -isSelectable 1 -color brown -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M5EOL -isVisible 1 -isSelectable 1 -color brown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M5ContEOL -isVisible 1 -isSelectable 1 -color brown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M5LineEnd -isVisible 1 -isSelectable 1 -color brown -stipple none
setLayerPreference M6Wire -isVisible 1 -isSelectable 1 -color orange -stipple slash
setLayerPreference M6Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M6Cont -isVisible 1 -isSelectable 1 -color orange -stipple dot4
setLayerPreference M6Track -isVisible 1 -isSelectable 1 -color orange -stipple cross
setLayerPreference M6Pin -isVisible 1 -isSelectable 1 -color orange -stipple cross
setLayerPreference M6ContPin -isVisible 1 -isSelectable 1 -color orange -stipple dot4
setLayerPreference M6RB -isVisible 1 -isSelectable 1 -color orange -stipple brick
setLayerPreference M6ContRB -isVisible 1 -isSelectable 1 -color orange -stipple dot8_2
setLayerPreference M6Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M6ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M6Text -isVisible 1 -isSelectable 0 -color orange
setLayerPreference M6Patch -isVisible 1 -isSelectable 1 -color orange -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M6EOL -isVisible 1 -isSelectable 1 -color orange -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M6ContEOL -isVisible 1 -isSelectable 1 -color orange -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M6LineEnd -isVisible 1 -isSelectable 1 -color orange -stipple none
setLayerPreference M7Wire -isVisible 1 -isSelectable 1 -color #d000d0 -stipple backslash
setLayerPreference M7Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference M7Cont -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot4
setLayerPreference M7Track -isVisible 1 -isSelectable 1 -color #d000d0 -stipple cross
setLayerPreference M7Pin -isVisible 1 -isSelectable 1 -color #d000d0 -stipple cross
setLayerPreference M7ContPin -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot4
setLayerPreference M7RB -isVisible 1 -isSelectable 1 -color #d000d0 -stipple brick
setLayerPreference M7ContRB -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot8_1
setLayerPreference M7Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M7ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M7Text -isVisible 1 -isSelectable 0 -color #d000d0
setLayerPreference M7Patch -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M7EOL -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M7ContEOL -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M7LineEnd -isVisible 1 -isSelectable 1 -color #d000d0 -stipple none
setLayerPreference M8Wire -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple slash
setLayerPreference M8Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M8Cont -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple dot4
setLayerPreference M8Track -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple cross
setLayerPreference M8Pin -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple cross
setLayerPreference M8ContPin -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple dot4
setLayerPreference M8RB -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple brick
setLayerPreference M8ContRB -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple dot8_2
setLayerPreference M8Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M8ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M8Text -isVisible 1 -isSelectable 0 -color #00d0d0
setLayerPreference M8Patch -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M8EOL -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M8ContEOL -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M8LineEnd -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple none
setLayerPreference M9Wire -isVisible 1 -isSelectable 1 -color saddlebrown -stipple backslash
setLayerPreference M9Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference M9Cont -isVisible 1 -isSelectable 1 -color saddlebrown -stipple dot4
setLayerPreference M9Track -isVisible 1 -isSelectable 1 -color saddlebrown -stipple cross
setLayerPreference M9Pin -isVisible 1 -isSelectable 1 -color saddlebrown -stipple cross
setLayerPreference M9ContPin -isVisible 1 -isSelectable 1 -color saddlebrown -stipple dot4
setLayerPreference M9RB -isVisible 1 -isSelectable 1 -color saddlebrown -stipple brick
setLayerPreference M9ContRB -isVisible 1 -isSelectable 1 -color saddlebrown -stipple dot8_1
setLayerPreference M9Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M9ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M9Text -isVisible 1 -isSelectable 0 -color saddlebrown
setLayerPreference M9Patch -isVisible 1 -isSelectable 1 -color saddlebrown -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M9EOL -isVisible 1 -isSelectable 1 -color saddlebrown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M9ContEOL -isVisible 1 -isSelectable 1 -color saddlebrown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M9LineEnd -isVisible 1 -isSelectable 1 -color saddlebrown -stipple none
setLayerPreference M10Wire -isVisible 1 -isSelectable 1 -color yellow -stipple slash
setLayerPreference M10Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M10Cont -isVisible 1 -isSelectable 1 -color yellow -stipple dot4
setLayerPreference M10Track -isVisible 1 -isSelectable 1 -color yellow -stipple cross
setLayerPreference M10Pin -isVisible 1 -isSelectable 1 -color yellow -stipple cross
setLayerPreference M10ContPin -isVisible 1 -isSelectable 1 -color yellow -stipple dot4
setLayerPreference M10RB -isVisible 1 -isSelectable 1 -color yellow -stipple brick
setLayerPreference M10ContRB -isVisible 1 -isSelectable 1 -color yellow -stipple dot8_2
setLayerPreference M10Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M10ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M10Text -isVisible 1 -isSelectable 0 -color yellow
setLayerPreference M10Patch -isVisible 1 -isSelectable 1 -color yellow -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M10EOL -isVisible 1 -isSelectable 1 -color yellow -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M10ContEOL -isVisible 1 -isSelectable 1 -color yellow -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M10LineEnd -isVisible 1 -isSelectable 1 -color yellow -stipple none
setLayerPreference M11Wire -isVisible 1 -isSelectable 1 -color green -stipple backslash
setLayerPreference M11Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference M11Cont -isVisible 1 -isSelectable 1 -color green -stipple dot4
setLayerPreference M11Track -isVisible 1 -isSelectable 1 -color green -stipple cross
setLayerPreference M11Pin -isVisible 1 -isSelectable 1 -color green -stipple cross
setLayerPreference M11ContPin -isVisible 1 -isSelectable 1 -color green -stipple dot4
setLayerPreference M11RB -isVisible 1 -isSelectable 1 -color green -stipple brick
setLayerPreference M11ContRB -isVisible 1 -isSelectable 1 -color green -stipple dot8_2
setLayerPreference M11Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M11ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M11Text -isVisible 1 -isSelectable 0 -color green
setLayerPreference M11Patch -isVisible 1 -isSelectable 1 -color green -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M11EOL -isVisible 1 -isSelectable 1 -color green -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M11ContEOL -isVisible 1 -isSelectable 1 -color green -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M11LineEnd -isVisible 1 -isSelectable 1 -color green -stipple none
setLayerPreference M12Wire -isVisible 1 -isSelectable 1 -color magenta -stipple slash
setLayerPreference M12Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M12Cont -isVisible 1 -isSelectable 1 -color magenta -stipple dot4
setLayerPreference M12Track -isVisible 1 -isSelectable 1 -color magenta -stipple cross
setLayerPreference M12Pin -isVisible 1 -isSelectable 1 -color magenta -stipple cross
setLayerPreference M12ContPin -isVisible 1 -isSelectable 1 -color magenta -stipple dot4
setLayerPreference M12RB -isVisible 1 -isSelectable 1 -color magenta -stipple brick
setLayerPreference M12ContRB -isVisible 1 -isSelectable 1 -color magenta -stipple dot8_2
setLayerPreference M12Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M12ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M12Text -isVisible 1 -isSelectable 0 -color magenta
setLayerPreference M12Patch -isVisible 1 -isSelectable 1 -color magenta -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M12EOL -isVisible 1 -isSelectable 1 -color magenta -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M12ContEOL -isVisible 1 -isSelectable 1 -color magenta -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M12LineEnd -isVisible 1 -isSelectable 1 -color magenta -stipple none
setLayerPreference M13Wire -isVisible 1 -isSelectable 1 -color pink -stipple slash
setLayerPreference M13Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M13Cont -isVisible 1 -isSelectable 1 -color pink -stipple dot4
setLayerPreference M13Track -isVisible 1 -isSelectable 1 -color pink -stipple cross
setLayerPreference M13Pin -isVisible 1 -isSelectable 1 -color pink -stipple cross
setLayerPreference M13ContPin -isVisible 1 -isSelectable 1 -color pink -stipple dot4
setLayerPreference M13RB -isVisible 1 -isSelectable 1 -color pink -stipple brick
setLayerPreference M13ContRB -isVisible 1 -isSelectable 1 -color pink -stipple dot8_2
setLayerPreference M13Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M13ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M13Text -isVisible 1 -isSelectable 0 -color pink
setLayerPreference M13Patch -isVisible 1 -isSelectable 1 -color pink -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M13EOL -isVisible 1 -isSelectable 1 -color pink -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M13ContEOL -isVisible 1 -isSelectable 1 -color pink -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M13LineEnd -isVisible 1 -isSelectable 1 -color pink -stipple none
setLayerPreference M14Wire -isVisible 1 -isSelectable 1 -color cyan -stipple slash
setLayerPreference M14Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M14Cont -isVisible 1 -isSelectable 1 -color cyan -stipple dot4
setLayerPreference M14Track -isVisible 1 -isSelectable 1 -color cyan -stipple cross
setLayerPreference M14Pin -isVisible 1 -isSelectable 1 -color cyan -stipple cross
setLayerPreference M14ContPin -isVisible 1 -isSelectable 1 -color cyan -stipple dot4
setLayerPreference M14RB -isVisible 1 -isSelectable 1 -color cyan -stipple brick
setLayerPreference M14ContRB -isVisible 1 -isSelectable 1 -color cyan -stipple dot8_2
setLayerPreference M14Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M14ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M14Text -isVisible 1 -isSelectable 0 -color cyan
setLayerPreference M14Patch -isVisible 1 -isSelectable 1 -color cyan -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M14EOL -isVisible 1 -isSelectable 1 -color cyan -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M14ContEOL -isVisible 1 -isSelectable 1 -color cyan -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M14LineEnd -isVisible 1 -isSelectable 1 -color cyan -stipple none
setLayerPreference M15Wire -isVisible 1 -isSelectable 1 -color purple -stipple slash
setLayerPreference M15Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M15Cont -isVisible 1 -isSelectable 1 -color purple -stipple dot4
setLayerPreference M15Track -isVisible 1 -isSelectable 1 -color purple -stipple cross
setLayerPreference M15Pin -isVisible 1 -isSelectable 1 -color purple -stipple cross
setLayerPreference M15ContPin -isVisible 1 -isSelectable 1 -color purple -stipple dot4
setLayerPreference M15RB -isVisible 1 -isSelectable 1 -color purple -stipple brick
setLayerPreference M15ContRB -isVisible 1 -isSelectable 1 -color purple -stipple dot8_2
setLayerPreference M15Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M15ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M15Text -isVisible 1 -isSelectable 0 -color purple
setLayerPreference M15Patch -isVisible 1 -isSelectable 1 -color purple -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M15EOL -isVisible 1 -isSelectable 1 -color purple -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M15ContEOL -isVisible 1 -isSelectable 1 -color purple -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M15LineEnd -isVisible 1 -isSelectable 1 -color purple -stipple none
setLayerPreference M16Wire -isVisible 1 -isSelectable 1 -color olive -stipple slash
setLayerPreference M16Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M16Cont -isVisible 1 -isSelectable 1 -color olive -stipple dot4
setLayerPreference M16Track -isVisible 1 -isSelectable 1 -color olive -stipple cross
setLayerPreference M16Pin -isVisible 1 -isSelectable 1 -color olive -stipple cross
setLayerPreference M16ContPin -isVisible 1 -isSelectable 1 -color olive -stipple dot4
setLayerPreference M16RB -isVisible 1 -isSelectable 1 -color olive -stipple brick
setLayerPreference M16ContRB -isVisible 1 -isSelectable 1 -color olive -stipple dot8_2
setLayerPreference M16Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M16ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M16Text -isVisible 1 -isSelectable 0 -color olive
setLayerPreference M16Patch -isVisible 1 -isSelectable 1 -color olive -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M16EOL -isVisible 1 -isSelectable 1 -color olive -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M16ContEOL -isVisible 1 -isSelectable 1 -color olive -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M16LineEnd -isVisible 1 -isSelectable 1 -color olive -stipple none
setLayerPreference M17Wire -isVisible 1 -isSelectable 1 -color chocolate -stipple slash
setLayerPreference M17Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M17Cont -isVisible 1 -isSelectable 1 -color chocolate -stipple dot4
setLayerPreference M17Track -isVisible 1 -isSelectable 1 -color chocolate -stipple cross
setLayerPreference M17Pin -isVisible 1 -isSelectable 1 -color chocolate -stipple cross
setLayerPreference M17ContPin -isVisible 1 -isSelectable 1 -color chocolate -stipple dot4
setLayerPreference M17RB -isVisible 1 -isSelectable 1 -color chocolate -stipple brick
setLayerPreference M17ContRB -isVisible 1 -isSelectable 1 -color chocolate -stipple dot8_2
setLayerPreference M17Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M17ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M17Text -isVisible 1 -isSelectable 0 -color chocolate
setLayerPreference M17Patch -isVisible 1 -isSelectable 1 -color chocolate -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M17EOL -isVisible 1 -isSelectable 1 -color chocolate -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M17ContEOL -isVisible 1 -isSelectable 1 -color chocolate -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M17LineEnd -isVisible 1 -isSelectable 1 -color chocolate -stipple none
setLayerPreference M18Wire -isVisible 1 -isSelectable 1 -color deepskyblue -stipple slash
setLayerPreference M18Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M18Cont -isVisible 1 -isSelectable 1 -color deepskyblue -stipple dot4
setLayerPreference M18Track -isVisible 1 -isSelectable 1 -color deepskyblue -stipple cross
setLayerPreference M18Pin -isVisible 1 -isSelectable 1 -color deepskyblue -stipple cross
setLayerPreference M18ContPin -isVisible 1 -isSelectable 1 -color deepskyblue -stipple dot4
setLayerPreference M18RB -isVisible 1 -isSelectable 1 -color deepskyblue -stipple brick
setLayerPreference M18ContRB -isVisible 1 -isSelectable 1 -color deepskyblue -stipple dot8_2
setLayerPreference M18Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M18ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M18Text -isVisible 1 -isSelectable 0 -color deepskyblue
setLayerPreference M18Patch -isVisible 1 -isSelectable 1 -color deepskyblue -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M18EOL -isVisible 1 -isSelectable 1 -color deepskyblue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M18ContEOL -isVisible 1 -isSelectable 1 -color deepskyblue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M18LineEnd -isVisible 1 -isSelectable 1 -color deepskyblue -stipple none
setLayerPreference M19Wire -isVisible 1 -isSelectable 1 -color maroon -stipple slash
setLayerPreference M19Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M19Cont -isVisible 1 -isSelectable 1 -color maroon -stipple dot4
setLayerPreference M19Track -isVisible 1 -isSelectable 1 -color maroon -stipple cross
setLayerPreference M19Pin -isVisible 1 -isSelectable 1 -color maroon -stipple cross
setLayerPreference M19ContPin -isVisible 1 -isSelectable 1 -color maroon -stipple dot4
setLayerPreference M19RB -isVisible 1 -isSelectable 1 -color maroon -stipple brick
setLayerPreference M19ContRB -isVisible 1 -isSelectable 1 -color maroon -stipple dot8_2
setLayerPreference M19Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M19ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M19Text -isVisible 1 -isSelectable 0 -color maroon
setLayerPreference M19Patch -isVisible 1 -isSelectable 1 -color maroon -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M19EOL -isVisible 1 -isSelectable 1 -color maroon -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M19ContEOL -isVisible 1 -isSelectable 1 -color maroon -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M19LineEnd -isVisible 1 -isSelectable 1 -color maroon -stipple none
setLayerPreference M20Wire -isVisible 1 -isSelectable 1 -color salmon -stipple slash
setLayerPreference M20Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M20Cont -isVisible 1 -isSelectable 1 -color salmon -stipple dot4
setLayerPreference M20Track -isVisible 1 -isSelectable 1 -color salmon -stipple cross
setLayerPreference M20Pin -isVisible 1 -isSelectable 1 -color salmon -stipple cross
setLayerPreference M20ContPin -isVisible 1 -isSelectable 1 -color salmon -stipple dot4
setLayerPreference M20RB -isVisible 1 -isSelectable 1 -color salmon -stipple brick
setLayerPreference M20ContRB -isVisible 1 -isSelectable 1 -color salmon -stipple dot8_2
setLayerPreference M20Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M20ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M20Text -isVisible 1 -isSelectable 0 -color salmon
setLayerPreference M20Patch -isVisible 1 -isSelectable 1 -color salmon -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M20EOL -isVisible 1 -isSelectable 1 -color salmon -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M20ContEOL -isVisible 1 -isSelectable 1 -color salmon -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M20LineEnd -isVisible 1 -isSelectable 1 -color salmon -stipple none
setLayerPreference M21Wire -isVisible 1 -isSelectable 1 -color violet -stipple slash
setLayerPreference M21Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M21Cont -isVisible 1 -isSelectable 1 -color violet -stipple dot4
setLayerPreference M21Track -isVisible 1 -isSelectable 1 -color violet -stipple cross
setLayerPreference M21Pin -isVisible 1 -isSelectable 1 -color violet -stipple cross
setLayerPreference M21ContPin -isVisible 1 -isSelectable 1 -color violet -stipple dot4
setLayerPreference M21RB -isVisible 1 -isSelectable 1 -color violet -stipple brick
setLayerPreference M21ContRB -isVisible 1 -isSelectable 1 -color violet -stipple dot8_2
setLayerPreference M21Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M21ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M21Text -isVisible 1 -isSelectable 0 -color violet
setLayerPreference M21Patch -isVisible 1 -isSelectable 1 -color violet -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M21EOL -isVisible 1 -isSelectable 1 -color violet -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M21ContEOL -isVisible 1 -isSelectable 1 -color violet -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M21LineEnd -isVisible 1 -isSelectable 1 -color violet -stipple none
setLayerPreference M22Wire -isVisible 1 -isSelectable 1 -color royalblue -stipple slash
setLayerPreference M22Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M22Cont -isVisible 1 -isSelectable 1 -color royalblue -stipple dot4
setLayerPreference M22Track -isVisible 1 -isSelectable 1 -color royalblue -stipple cross
setLayerPreference M22Pin -isVisible 1 -isSelectable 1 -color royalblue -stipple cross
setLayerPreference M22ContPin -isVisible 1 -isSelectable 1 -color royalblue -stipple dot4
setLayerPreference M22RB -isVisible 1 -isSelectable 1 -color royalblue -stipple brick
setLayerPreference M22ContRB -isVisible 1 -isSelectable 1 -color royalblue -stipple dot8_2
setLayerPreference M22Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M22ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M22Text -isVisible 1 -isSelectable 0 -color royalblue
setLayerPreference M22Patch -isVisible 1 -isSelectable 1 -color royalblue -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M22EOL -isVisible 1 -isSelectable 1 -color royalblue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M22ContEOL -isVisible 1 -isSelectable 1 -color royalblue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M22LineEnd -isVisible 1 -isSelectable 1 -color royalblue -stipple none
setLayerPreference M23Wire -isVisible 1 -isSelectable 1 -color darkgreen -stipple slash
setLayerPreference M23Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M23Cont -isVisible 1 -isSelectable 1 -color darkgreen -stipple dot4
setLayerPreference M23Track -isVisible 1 -isSelectable 1 -color darkgreen -stipple cross
setLayerPreference M23Pin -isVisible 1 -isSelectable 1 -color darkgreen -stipple cross
setLayerPreference M23ContPin -isVisible 1 -isSelectable 1 -color darkgreen -stipple dot4
setLayerPreference M23RB -isVisible 1 -isSelectable 1 -color darkgreen -stipple brick
setLayerPreference M23ContRB -isVisible 1 -isSelectable 1 -color darkgreen -stipple dot8_2
setLayerPreference M23Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M23ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M23Text -isVisible 1 -isSelectable 0 -color darkgreen
setLayerPreference M23Patch -isVisible 1 -isSelectable 1 -color darkgreen -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M23EOL -isVisible 1 -isSelectable 1 -color darkgreen -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M23ContEOL -isVisible 1 -isSelectable 1 -color darkgreen -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M23LineEnd -isVisible 1 -isSelectable 1 -color darkgreen -stipple none
setLayerPreference M24Wire -isVisible 1 -isSelectable 1 -color tomato -stipple slash
setLayerPreference M24Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M24Cont -isVisible 1 -isSelectable 1 -color tomato -stipple dot4
setLayerPreference M24Track -isVisible 1 -isSelectable 1 -color tomato -stipple cross
setLayerPreference M24Pin -isVisible 1 -isSelectable 1 -color tomato -stipple cross
setLayerPreference M24ContPin -isVisible 1 -isSelectable 1 -color tomato -stipple dot4
setLayerPreference M24RB -isVisible 1 -isSelectable 1 -color tomato -stipple brick
setLayerPreference M24ContRB -isVisible 1 -isSelectable 1 -color tomato -stipple dot8_2
setLayerPreference M24Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M24ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M24Text -isVisible 1 -isSelectable 0 -color tomato
setLayerPreference M24Patch -isVisible 1 -isSelectable 1 -color tomato -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M24EOL -isVisible 1 -isSelectable 1 -color tomato -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M24ContEOL -isVisible 1 -isSelectable 1 -color tomato -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M24LineEnd -isVisible 1 -isSelectable 1 -color tomato -stipple none
setLayerPreference M25Wire -isVisible 1 -isSelectable 1 -color chartreuse -stipple slash
setLayerPreference M25Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M25Cont -isVisible 1 -isSelectable 1 -color chartreuse -stipple dot4
setLayerPreference M25Track -isVisible 1 -isSelectable 1 -color chartreuse -stipple cross
setLayerPreference M25Pin -isVisible 1 -isSelectable 1 -color chartreuse -stipple cross
setLayerPreference M25ContPin -isVisible 1 -isSelectable 1 -color chartreuse -stipple dot4
setLayerPreference M25RB -isVisible 1 -isSelectable 1 -color chartreuse -stipple brick
setLayerPreference M25ContRB -isVisible 1 -isSelectable 1 -color chartreuse -stipple dot8_2
setLayerPreference M25Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M25ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M25Text -isVisible 1 -isSelectable 0 -color chartreuse
setLayerPreference M25Patch -isVisible 1 -isSelectable 1 -color chartreuse -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M25EOL -isVisible 1 -isSelectable 1 -color chartreuse -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M25ContEOL -isVisible 1 -isSelectable 1 -color chartreuse -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M25LineEnd -isVisible 1 -isSelectable 1 -color chartreuse -stipple none
setLayerPreference M26Wire -isVisible 1 -isSelectable 1 -color wheat -stipple slash
setLayerPreference M26Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M26Cont -isVisible 1 -isSelectable 1 -color wheat -stipple dot4
setLayerPreference M26Track -isVisible 1 -isSelectable 1 -color wheat -stipple cross
setLayerPreference M26Pin -isVisible 1 -isSelectable 1 -color wheat -stipple cross
setLayerPreference M26ContPin -isVisible 1 -isSelectable 1 -color wheat -stipple dot4
setLayerPreference M26RB -isVisible 1 -isSelectable 1 -color wheat -stipple brick
setLayerPreference M26ContRB -isVisible 1 -isSelectable 1 -color wheat -stipple dot8_2
setLayerPreference M26Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M26ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M26Text -isVisible 1 -isSelectable 0 -color wheat
setLayerPreference M26Patch -isVisible 1 -isSelectable 1 -color wheat -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M26EOL -isVisible 1 -isSelectable 1 -color wheat -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M26ContEOL -isVisible 1 -isSelectable 1 -color wheat -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M26LineEnd -isVisible 1 -isSelectable 1 -color wheat -stipple none
setLayerPreference M27Wire -isVisible 1 -isSelectable 1 -color darkred -stipple slash
setLayerPreference M27Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M27Cont -isVisible 1 -isSelectable 1 -color darkred -stipple dot4
setLayerPreference M27Track -isVisible 1 -isSelectable 1 -color darkred -stipple cross
setLayerPreference M27Pin -isVisible 1 -isSelectable 1 -color darkred -stipple cross
setLayerPreference M27ContPin -isVisible 1 -isSelectable 1 -color darkred -stipple dot4
setLayerPreference M27RB -isVisible 1 -isSelectable 1 -color darkred -stipple brick
setLayerPreference M27ContRB -isVisible 1 -isSelectable 1 -color darkred -stipple dot8_2
setLayerPreference M27Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M27ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M27Text -isVisible 1 -isSelectable 0 -color darkred
setLayerPreference M27Patch -isVisible 1 -isSelectable 1 -color darkred -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M27EOL -isVisible 1 -isSelectable 1 -color darkred -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M27ContEOL -isVisible 1 -isSelectable 1 -color darkred -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M27LineEnd -isVisible 1 -isSelectable 1 -color darkred -stipple none
setLayerPreference M28Wire -isVisible 1 -isSelectable 1 -color plum -stipple slash
setLayerPreference M28Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M28Cont -isVisible 1 -isSelectable 1 -color plum -stipple dot4
setLayerPreference M28Track -isVisible 1 -isSelectable 1 -color plum -stipple cross
setLayerPreference M28Pin -isVisible 1 -isSelectable 1 -color plum -stipple cross
setLayerPreference M28ContPin -isVisible 1 -isSelectable 1 -color plum -stipple dot4
setLayerPreference M28RB -isVisible 1 -isSelectable 1 -color plum -stipple brick
setLayerPreference M28ContRB -isVisible 1 -isSelectable 1 -color plum -stipple dot8_2
setLayerPreference M28Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M28ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M28Text -isVisible 1 -isSelectable 0 -color plum
setLayerPreference M28Patch -isVisible 1 -isSelectable 1 -color plum -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M28EOL -isVisible 1 -isSelectable 1 -color plum -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M28ContEOL -isVisible 1 -isSelectable 1 -color plum -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M28LineEnd -isVisible 1 -isSelectable 1 -color plum -stipple none
setLayerPreference M29Wire -isVisible 1 -isSelectable 1 -color teal -stipple slash
setLayerPreference M29Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M29Cont -isVisible 1 -isSelectable 1 -color teal -stipple dot4
setLayerPreference M29Track -isVisible 1 -isSelectable 1 -color teal -stipple cross
setLayerPreference M29Pin -isVisible 1 -isSelectable 1 -color teal -stipple cross
setLayerPreference M29ContPin -isVisible 1 -isSelectable 1 -color teal -stipple dot4
setLayerPreference M29RB -isVisible 1 -isSelectable 1 -color teal -stipple brick
setLayerPreference M29ContRB -isVisible 1 -isSelectable 1 -color teal -stipple dot8_2
setLayerPreference M29Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M29ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M29Text -isVisible 1 -isSelectable 0 -color teal
setLayerPreference M29Patch -isVisible 1 -isSelectable 1 -color teal -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M29EOL -isVisible 1 -isSelectable 1 -color teal -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M29ContEOL -isVisible 1 -isSelectable 1 -color teal -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M29LineEnd -isVisible 1 -isSelectable 1 -color teal -stipple none
setLayerPreference M30Wire -isVisible 1 -isSelectable 1 -color lime -stipple slash
setLayerPreference M30Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M30Cont -isVisible 1 -isSelectable 1 -color lime -stipple dot4
setLayerPreference M30Track -isVisible 1 -isSelectable 1 -color lime -stipple cross
setLayerPreference M30Pin -isVisible 1 -isSelectable 1 -color lime -stipple cross
setLayerPreference M30ContPin -isVisible 1 -isSelectable 1 -color lime -stipple dot4
setLayerPreference M30RB -isVisible 1 -isSelectable 1 -color lime -stipple brick
setLayerPreference M30ContRB -isVisible 1 -isSelectable 1 -color lime -stipple dot8_2
setLayerPreference M30Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M30ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M30Text -isVisible 1 -isSelectable 0 -color lime
setLayerPreference M30Patch -isVisible 1 -isSelectable 1 -color lime -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M30EOL -isVisible 1 -isSelectable 1 -color lime -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M30ContEOL -isVisible 1 -isSelectable 1 -color lime -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M30LineEnd -isVisible 1 -isSelectable 1 -color lime -stipple none
setLayerPreference M31Wire -isVisible 1 -isSelectable 1 -color navy -stipple slash
setLayerPreference M31Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M31Cont -isVisible 1 -isSelectable 1 -color navy -stipple dot4
setLayerPreference M31Track -isVisible 1 -isSelectable 1 -color navy -stipple cross
setLayerPreference M31Pin -isVisible 1 -isSelectable 1 -color navy -stipple cross
setLayerPreference M31ContPin -isVisible 1 -isSelectable 1 -color navy -stipple dot4
setLayerPreference M31RB -isVisible 1 -isSelectable 1 -color navy -stipple brick
setLayerPreference M31ContRB -isVisible 1 -isSelectable 1 -color navy -stipple dot8_2
setLayerPreference M31Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M31ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M31Text -isVisible 1 -isSelectable 0 -color navy
setLayerPreference M31Patch -isVisible 1 -isSelectable 1 -color navy -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M31EOL -isVisible 1 -isSelectable 1 -color navy -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M31ContEOL -isVisible 1 -isSelectable 1 -color navy -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M31LineEnd -isVisible 1 -isSelectable 1 -color navy -stipple none
setLayerPreference MB6Wire -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple backslash
setLayerPreference MB6Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference MB6Cont -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot4
setLayerPreference MB6Track -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple cross
setLayerPreference MB6Pin -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple cross
setLayerPreference MB6ContPin -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot4
setLayerPreference MB6RB -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple brick
setLayerPreference MB6ContRB -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot8_1
setLayerPreference MB6Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB6ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB6Text -isVisible 1 -isSelectable 0 -color #00d0d0
setLayerPreference MB6Patch -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB6EOL -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB6ContEOL -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB6LineEnd -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple none
setLayerPreference MB5Wire -isVisible 1 -isSelectable 1 -color #d000d0 -stipple slash
setLayerPreference MB5Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference MB5Cont -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot4
setLayerPreference MB5Track -isVisible 1 -isSelectable 1 -color #d000d0 -stipple cross
setLayerPreference MB5Pin -isVisible 1 -isSelectable 1 -color #d000d0 -stipple cross
setLayerPreference MB5ContPin -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot4
setLayerPreference MB5RB -isVisible 1 -isSelectable 1 -color #d000d0 -stipple brick
setLayerPreference MB5ContRB -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot8_2
setLayerPreference MB5Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB5ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB5Text -isVisible 1 -isSelectable 0 -color #d000d0
setLayerPreference MB5Patch -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB5EOL -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB5ContEOL -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB5LineEnd -isVisible 1 -isSelectable 1 -color #d000d0 -stipple none
setLayerPreference MB4Wire -isVisible 1 -isSelectable 1 -color #00d000 -stipple backslash
setLayerPreference MB4Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference MB4Cont -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot4
setLayerPreference MB4Track -isVisible 1 -isSelectable 1 -color #00d000 -stipple cross
setLayerPreference MB4Pin -isVisible 1 -isSelectable 1 -color #00d000 -stipple cross
setLayerPreference MB4ContPin -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot4
setLayerPreference MB4RB -isVisible 1 -isSelectable 1 -color #00d000 -stipple brick
setLayerPreference MB4ContRB -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot8_1
setLayerPreference MB4Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB4ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB4Text -isVisible 1 -isSelectable 0 -color #00d000
setLayerPreference MB4Patch -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB4EOL -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB4ContEOL -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB4LineEnd -isVisible 1 -isSelectable 1 -color #00d000 -stipple none
setLayerPreference MB3Wire -isVisible 1 -isSelectable 1 -color #d0d000 -stipple slash
setLayerPreference MB3Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference MB3Cont -isVisible 1 -isSelectable 1 -color brown -stipple dot4
setLayerPreference MB3Track -isVisible 1 -isSelectable 1 -color #d0d000 -stipple cross
setLayerPreference MB3Pin -isVisible 1 -isSelectable 1 -color #d0d000 -stipple cross
setLayerPreference MB3ContPin -isVisible 1 -isSelectable 1 -color brown -stipple dot4
setLayerPreference MB3RB -isVisible 1 -isSelectable 1 -color #d0d000 -stipple brick
setLayerPreference MB3ContRB -isVisible 1 -isSelectable 1 -color brown -stipple dot8_2
setLayerPreference MB3Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB3ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB3Text -isVisible 1 -isSelectable 0 -color #d0d000
setLayerPreference MB3Patch -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB3EOL -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB3ContEOL -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB3LineEnd -isVisible 1 -isSelectable 1 -color #d0d000 -stipple none
setLayerPreference MB2Wire -isVisible 1 -isSelectable 1 -color brown -stipple backslash
setLayerPreference MB2Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference MB2Cont -isVisible 1 -isSelectable 1 -color orange -stipple dot4
setLayerPreference MB2Track -isVisible 1 -isSelectable 1 -color brown -stipple cross
setLayerPreference MB2Pin -isVisible 1 -isSelectable 1 -color brown -stipple cross
setLayerPreference MB2ContPin -isVisible 1 -isSelectable 1 -color orange -stipple dot4
setLayerPreference MB2RB -isVisible 1 -isSelectable 1 -color brown -stipple brick
setLayerPreference MB2ContRB -isVisible 1 -isSelectable 1 -color orange -stipple dot8_1
setLayerPreference MB2Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB2ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB2Text -isVisible 1 -isSelectable 0 -color brown
setLayerPreference MB2Patch -isVisible 1 -isSelectable 1 -color brown -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB2EOL -isVisible 1 -isSelectable 1 -color brown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB2ContEOL -isVisible 1 -isSelectable 1 -color brown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB2LineEnd -isVisible 1 -isSelectable 1 -color brown -stipple none
setLayerPreference MB1Wire -isVisible 1 -isSelectable 1 -color orange -stipple slash
setLayerPreference MB1Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference MB1Cont -isVisible 1 -isSelectable 1 -color blue -stipple dot4
setLayerPreference MB1Track -isVisible 1 -isSelectable 1 -color blue -stipple cross
setLayerPreference MB1Pin -isVisible 1 -isSelectable 1 -color orange -stipple cross
setLayerPreference MB1ContPin -isVisible 1 -isSelectable 1 -color blue -stipple dot4
setLayerPreference MB1RB -isVisible 1 -isSelectable 1 -color orange -stipple brick
setLayerPreference MB1ContRB -isVisible 1 -isSelectable 1 -color blue -stipple dot8_2
setLayerPreference MB1Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB1ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB1Text -isVisible 1 -isSelectable 0 -color orange
setLayerPreference MB1Patch -isVisible 1 -isSelectable 1 -color orange -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB1EOL -isVisible 1 -isSelectable 1 -color orange -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB1ContEOL -isVisible 1 -isSelectable 1 -color orange -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB1LineEnd -isVisible 1 -isSelectable 1 -color orange -stipple none
setLayerPreference S65 -isVisible 1 -isSelectable 1 -color blue -stippleData 8 8 {0x00 0x00 0x01 0x02 0x00 0x00 0x00 0x00}
setLayerPreference S64 -isVisible 0 -isSelectable 0 -color sandybrown -stippleData 8 8 {0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
is_common_ui_mode
restoreDesign /home/shadab/shadab/FPR/saved/postCTSopt.inv.dat DTMF_CHIP
restoreDesign ../saved/postCTSopt.inv.dat/ DTMF_CHIP
is_common_ui_mode
restoreDesign /home/shadab/shadab/FPR/work/postCTSopt.inv.dat DTMF_CHIP
zoomBox -39.63150 14.17050 1539.69300 1428.00300
zoomBox 73.76100 90.48050 1416.18700 1292.23850
zoomBox 170.14450 155.34400 1311.20700 1176.83850
zoomBox 252.07050 210.47800 1221.97400 1078.74850
zoomBox 321.70800 257.34200 1146.12600 995.37200
zoomBox 380.89950 297.17600 1081.65500 924.50200
zoomBox 431.21200 331.03550 1026.85450 864.26250
zoomBox 380.89900 297.17600 1081.65500 924.50200
zoomBox 321.70700 257.34100 1146.12600 995.37200
zoomBox 252.06950 210.47650 1221.97450 1078.74850
zoomBox 170.14300 155.34200 1311.20800 1176.83850
zoomBox 73.75900 90.47800 1416.18850 1292.23900
zoomBox -39.63400 14.16750 1539.69500 1428.00400
zoomBox -173.03750 -75.60950 1684.99650 1587.72750
highlight 0x7f6bb2888490 -index 1
zoomBox 299.17600 216.22050 1269.08150 1084.49300
zoomBox 545.67400 368.55700 1051.97100 821.80100
zoomBox 695.42500 461.10400 920.07250 662.21150
zoomBox 741.51500 489.58800 879.47700 613.09350
selectWire 820.5700 543.3400 820.8500 681.3800 4 DTMF_INST/TDSP_CORE_INST/read_data
deselectAll
zoomBox 761.27600 504.34700 860.95400 593.58000
zoomBox 752.19650 497.56600 869.46450 602.54600
zoomBox 741.51450 489.58800 879.47700 613.09400
zoomBox 728.94700 480.20200 891.25650 625.50350
zoomBox 714.16250 469.16000 905.11450 640.10300
selectWire 824.5300 553.4200 824.8100 555.9400 2 DTMF_INST/TDSP_CORE_INST/PROG_BUS_MACH_INST/n_21
highlight 0x7f6bb2888490 -index 2
highlight 0x7f6bb2888490 -index 1
setAttribute -net DTMF_INST/TDSP_CORE_INST/read_data -shield_net VDD
man setAttribute
man setAttribute > setAttribute.txt
getAttribute -net DTMF_INST/TDSP_CORE_INST/read_data
getAttribute -net DTMF_INST/TDSP_CORE_INST/read_data > getAttribute.txt
highlight 0x7f6bb2879da8 -index 1
highlight 0x7f6bb2879da8 -index 1
deselectAll
fit
zoomBox 135.82650 145.14150 1276.88850 1166.63550
zoomBox 272.64300 242.22400 1097.06050 980.25350
zoomBox 391.75400 310.45400 987.39650 843.68100
zoomBox 477.92750 359.63400 908.27950 744.89100
zoomBox 533.08100 397.17550 844.01050 675.52400
zoomBox 572.92950 424.29950 797.57650 625.40650
zoomBox 612.96400 451.55000 750.92550 575.05500
zoomBox 630.29850 463.68350 729.97600 552.91600
zoomBox 645.62350 476.76900 706.83850 531.56950
zoomBox 649.28200 479.89300 701.31500 526.47350
zoomBox 641.31900 473.09300 713.33700 537.56450
zoomBox 623.28750 457.69650 740.55800 562.67850
zoomBox 605.34050 442.37100 767.65300 587.67550
zoomBox 580.50050 421.16050 805.15450 622.27400
panPage 1 0
getAttribute -net DTMF_INST/clk
getAttribute -net DTMF_INST/clk > getAttribute_before_shielding.txt
setAttribute -net DTMF_INST/clk -preferred_extra_space 2
getAttribute -net DTMF_INST/clk
getAttribute -net DTMF_INST/clk > getAttribute_after_shielding.txt
selectWire 844.2800 523.1850 852.2800 802.8900 6 VDD
deselectAll
dehighlight
selectInst DTMF_INST/TDSP_CORE_INST/PROG_BUS_MACH_INST/i_21
deselectAll
highlight 0x7f6bb2888490 -index 1
selectWire 763.8100 543.3400 820.8500 543.6200 3 DTMF_INST/TDSP_CORE_INST/read_data
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeSelectedNetOnly 1
setNanoRouteMode -quiet -routeTopRoutingLayer 6
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -drouteEndIteration 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
zoomBox 688.78550 453.50050 851.09800 598.80500
zoomBox 718.32750 477.79850 835.59850 582.78100
zoomBox 729.86500 487.28750 829.54550 576.52300
zoomBox 819.74550 551.37700 823.35600 549.57200
zoomBox 819.89400 549.01700 822.96300 551.76450
deselectAll
selectWire 820.5700 543.3400 820.8500 681.3800 4 DTMF_INST/TDSP_CORE_INST/read_data
deselectAll
selectWire 820.5700 543.3400 820.8500 681.3800 4 DTMF_INST/TDSP_CORE_INST/read_data
deselectAll
selectWire 820.5700 543.3400 820.8500 681.3800 4 DTMF_INST/TDSP_CORE_INST/read_data
zoomBox 819.73800 548.86200 823.34900 552.09450
zoomBox 819.55500 548.67950 823.80300 552.48250
zoomBox 819.33950 548.46500 824.33750 552.93950
zoomBox 819.08600 548.21300 824.96600 553.47700
zoomBox 818.02400 547.15650 827.59950 555.72850
zoomBox 817.53850 546.67300 828.80400 556.75800
zoomBox 816.96700 546.10450 830.22100 557.96950
zoomBox 818.02300 547.15550 827.59950 555.72850
zoomBox 818.43500 547.56600 826.57550 554.85350
zoomBox 819.55200 548.67850 823.80150 552.48250
zoomBox 819.73500 548.86050 823.34700 552.09400
deselectAll
selectWire 820.5700 543.3400 820.8500 681.3800 4 DTMF_INST/TDSP_CORE_INST/read_data
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
zoomBox 819.52200 548.65750 823.77200 552.46200
zoomBox 819.27150 548.41850 824.27150 552.89450
zoomBox 818.97700 548.13750 824.85950 553.40350
redraw
redraw
redraw
zoomBox 816.42500 545.57250 832.02350 559.53650
zoomBox 815.66950 544.81750 834.02100 561.24600
zoomBox 813.73150 542.92400 839.13150 565.66250
deselectAll
selectWire 820.5700 543.3400 820.8500 681.3800 4 DTMF_INST/TDSP_CORE_INST/read_data
panPage -1 0
panPage -1 0
panPage -1 0
zoomBox 788.95150 542.71500 818.83450 569.46650
panPage 1 0
panPage 0 1
zoomBox 801.27400 552.85100 826.67450 575.59000
setLayerPreference node_net -isVisible 0
setLayerPreference node_net -isVisible 1
setLayerPreference node_route -isVisible 0
setLayerPreference node_route -isVisible 1
setLayerPreference node_route -isVisible 0
setLayerPreference node_route -isVisible 1
zoomBox 808.72950 555.38700 824.32850 569.35150
zoomBox 810.50950 555.99250 823.76850 567.86200
zoomBox 814.40150 557.31600 822.54400 564.60550
zoomBox 815.33000 557.63200 822.25150 563.82800
zoomBox 814.40100 557.31600 822.54400 564.60550
deselectAll
selectWire 820.5700 543.3400 820.8500 681.3800 4 DTMF_INST/TDSP_CORE_INST/read_data
zoomBox 629.97800 464.02150 987.49400 784.07450
zoomBox 663.07000 490.73050 966.95900 762.77600
zoomBox 708.01650 530.76750 927.57650 727.32050
zoomBox 740.49000 559.69400 899.12250 701.70400
zoomBox 761.84450 579.39750 876.45750 682.00050
zoomBox 777.27350 593.63300 860.08200 667.76450
zoomBox 793.93250 608.30800 844.78750 653.83400
deselectAll
zoomBox 701.93150 508.16050 921.49150 704.71350
zoomBox 747.19650 544.21900 882.03450 664.92800
zoomBox 758.00250 552.82750 872.61500 655.43000
zoomBox 781.63200 571.65000 852.01850 634.66100
zoomBox 787.27300 576.14350 847.10150 629.70300
zoomBox 792.05550 579.97450 842.91050 625.50050
zoomBox 805.01150 590.35150 831.55800 614.11650
zoomBox 808.93800 593.49650 828.11800 610.66650
zoomBox 812.03650 595.63750 825.89400 608.04300
selectWire 820.5700 543.3400 820.8500 681.3800 4 DTMF_INST/TDSP_CORE_INST/read_data
setRouteMode -earlyGlobalHonorMsvRouteConstraint false -earlyGlobalRoutePartitionPinGuide true
setEndCapMode -reset
setEndCapMode -boundary_tap false
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -droutePostRouteSpreadWire 1
setNanoRouteMode -quiet -drouteUseMultiCutViaEffort medium
setNanoRouteMode -quiet -timingEngine {}
setUsefulSkewMode -noBoundary false -maxAllowedDelay 1
setNanoRouteMode -quiet -routeSelectedNetOnly 0
setNanoRouteMode -quiet -drouteEndIteration 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
