#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Mon Nov 24 14:46:35 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

getVersion
setLayerPreference screen -isVisible 1 -isSelectable 1 -color #ffcbcf -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference areaIo -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference blackBox -isVisible 1 -isSelectable 1 -color #626565 -stipple solid
setLayerPreference block -isVisible 1 -isSelectable 1 -color #888b8c -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference pinblock -isVisible 0 -isSelectable 0
setLayerPreference obsblock -isVisible 0 -isSelectable 0
setLayerPreference bumpBack -isVisible 1 -isSelectable 1 -color {#1569C7 red orange #c88686} -stipple grid
setLayerPreference bumpFeed -isVisible 1 -isSelectable 1 -color {#1569C7 red orange #c88686} -stippleData 16 16 {0x11 0x11 0x22 0x22 0x44 0x44 0xf8 0xbe 0x19 0x19 0x2a 0x2a 0x4c 0x4c 0x88 0x88 0x79 0x19 0x2a 0x2a 0x4c 0x4c 0x88 0x88 0x19 0x19 0x22 0x22 0x44 0x44 0x88 0x88}
setLayerPreference bump -isVisible 1 -isSelectable 1 -color {#1569C7 red orange #c88686} -stipple dot4
setLayerPreference busguide -isVisible 1 -isSelectable 1 -color {pink #ffc0ff #00ff00 #0000ff #ffff00 #ff00ff #00ffff #ff8a00 #00ff8e #8e00ff #8eff00 #ff008e #008aff #ff8a8e #8eff8e #8e8aff #ffff8e #ff8aff #8effff #ff5500 #00ff59 #5900ff #59ff00 #ff0055 #0055ff #bebebe #808080 #a0a0a0 #ff80ff #ff0000} -stippleData 8 8 {0x00 0x00 0x00 0x08 0x10 0x00 0x00 0x00}
setLayerPreference clock -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference coverCell -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference cover -isVisible 1 -isSelectable 1 -color #ffaa00 -stipple dot4
setLayerPreference drcRegion -isVisible 1 -isSelectable 1 -color magenta -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference datapath -isVisible 1 -isSelectable 1 -color LightBlue -stippleData 8 4 {0x00 0x00 0xff 0x00}
setLayerPreference fence -isVisible 1 -isSelectable 1 -color #ff9966 -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference fillBlk -isVisible 1 -isSelectable 1 -color yellow -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference fixed -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple dot4
setLayerPreference floating -isVisible 1 -isSelectable 1 -color orange -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference pgGround -isVisible 1 -isSelectable 1 -color white -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference guide -isVisible 1 -isSelectable 1 -color #f3b2e3 -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference ilmBlock -isVisible 1 -isSelectable 1 -color #9da3a5 -stipple dot4
setLayerPreference io -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference pinio -isVisible 0 -isSelectable 0
setLayerPreference obsio -isVisible 0 -isSelectable 0
setLayerPreference ioSlot -isVisible 1 -isSelectable 1 -color #009900 -stippleData 8 8 {0x02 0x02 0x02 0x02 0x02 0xff 0x02 0x02}
setLayerPreference piniopin -isVisible 0 -isSelectable 0
setLayerPreference ioRow -isVisible 1 -isSelectable 0 -color #4b4b4b -stipple none
setLayerPreference powerNet -isVisible 1 -isSelectable 1 -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference insideIlm -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference isolation -isVisible 1 -isSelectable 1 -color #00ff00 -stipple dot4
setLayerPreference macroOnly -isVisible 1 -isSelectable 1 -color green -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference congTag -isVisible 1 -isSelectable 1 -color {red orange green} -stipple solid
setLayerPreference metalFill -isVisible 1 -isSelectable 1 -color brown -stipple none
setLayerPreference hinst -isVisible 1 -isSelectable 1 -color #f3b2e3 -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference obstruct -isVisible 1 -isSelectable 1 -color #582720 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference funcother -isVisible 1 -isSelectable 1 -color #c1cadd -stipple dot4
setLayerPreference pinother -isVisible 0 -isSelectable 0
setLayerPreference obsother -isVisible 0 -isSelectable 0
setLayerPreference obsoverlap -isVisible 1 -isSelectable 1
setLayerPreference partialBlk -isVisible 1 -isSelectable 1 -color yellow -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference partition -isVisible 1 -isSelectable 1 -color #cf7d5f -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference ptnFeed -isVisible 1 -isSelectable 1 -color white -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference ptnPinBlk -isVisible 1 -isSelectable 1 -color red -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference phyCell -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference routeGuide -isVisible 1 -isSelectable 1 -color white -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference place -isVisible 1 -isSelectable 1 -color #c1cadd -stipple dot4
setLayerPreference pgPower -isVisible 1 -isSelectable 1 -color white -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference pwrdm -isVisible 1 -isSelectable 1 -color {#de0000 gold #9F8050 cyan red green blue yellow magenta orange purple brown pink skyblue navy sandybrown #1569C7 #d0d0d0 #e0e0e0 #d8d8d8 #e8e8e8 #666666 #368229 #293682 #a8a8a8 #b8b8b8 #903390 #d19090 #c023d0 #c84598 #45c898 #98c545} -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference netRect -isVisible 0 -isSelectable 0 -color #004ed2 -stippleData 8 4 {0x12 0x55 0x12 0x55}
setLayerPreference pwrswt -isVisible 1 -isSelectable 1 -color #ff55ff -stipple dot4
setLayerPreference region -isVisible 1 -isSelectable 1 -color #f3b283 -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference sdpConnect -isVisible 1 -isSelectable 1 -color {yellow green magenta} -stipple solid
setLayerPreference sdpGroup -isVisible 1 -isSelectable 1 -color {purple #ffc0ff #00ff00 #0000ff #ffff00 #ff00ff #00ffff #ff8a00 #00ff8e #8e00ff #8eff00 #ff008e #008aff #ff8a8e #8eff8e #8e8aff #ffff8e #ff8aff #8effff #ff5500 #00ff59 #5900ff #59ff00 #ff0055 #0055ff #bebebe #808080 #a0a0a0 #ff80ff #ff0000} -stippleData 8 4 {0x55 0xaa 0x55 0xaa}
setLayerPreference flop -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple dot4
setLayerPreference shift -isVisible 1 -isSelectable 1 -color #ff0000 -stipple dot4
setLayerPreference net -isVisible 1 -isSelectable 1 -color blue -stipple none
setLayerPreference sizeBlkg -isVisible 1 -isSelectable 1 -color magenta -stipple dot4
setLayerPreference slotBlk -isVisible 1 -isSelectable 1 -color yellow -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference soft -isVisible 1 -isSelectable 1 -color #cc6699 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference softfix -isVisible 1 -isSelectable 1 -color #ff55ff -stipple dot4
setLayerPreference power -isVisible 1 -isSelectable 1 -color white -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference stdRow -isVisible 1 -isSelectable 0 -color #4b4b4b -stipple none
setLayerPreference stdCell -isVisible 1 -isSelectable 1 -color #888b8c -stipple dot4
setLayerPreference pinstdCell -isVisible 0 -isSelectable 0
setLayerPreference obsstdCell -isVisible 0 -isSelectable 0
setLayerPreference term -isVisible 1 -isSelectable 1 -color #f0d218 -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference trimBlk -isVisible 1 -isSelectable 1 -color lightblue -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference undefBlk -isVisible 1 -isSelectable 1 -color yellow -stippleData 8 4 {0x20 0x04 0x20 0x04}
setLayerPreference unplace -isVisible 1 -isSelectable 1 -color #aa5500 -stipple dot4
setLayerPreference customObj -isVisible 1 -isSelectable 1
setLayerPreference violation -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference VirtualShape -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference whatIfShape -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference acsArea -isVisible 0 -isSelectable 1 -stipple none
setLayerPreference aggress -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference blockHalo -isVisible 1 -isSelectable 1 -color #d26c6c -stipple solid
setLayerPreference pGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference blkLink -isVisible 1 -isSelectable 1 -color green
setLayerPreference eol -isVisible 0 -isSelectable 1 -stipple none
setLayerPreference bumpConnect -isVisible 1 -isSelectable 1 -color yellow -stipple none
setLayerPreference layoutObj -isVisible 0 -isSelectable 1 -color blue -stipple none
setLayerPreference channel -isVisible 1 -isSelectable 1 -color red -stipple none
setLayerPreference congChan -isVisible 0 -isSelectable 1 -color red -stipple none
setLayerPreference congestObj -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference congest -isVisible 0 -isSelectable 1 -color red -stippleData 8 4 {0x12 0x48 0x21 0x84}
setLayerPreference densityMap -isVisible 0 -isSelectable 1 -color {#000066 #00006d #000074 #00007b #000082 #000089 #000090 #000097 #00009e #0000a5 #0000ac #0000b3 #0000bb #0000c2 #0000c9 #0000d0 #0000d7 #0000de #0000e5 #0000ec #0000f3 #0000fa #0005ff #0011ff #001eff #002aff #0037ff #0043ff #0050ff #005cff #0069ff #0076ff #0082ff #008fff #009bff #00a8ff #00b4ff #00c1ff #00cdff #00daff #00e7ff #00f3ff #00fefd #00f8f2 #00f2e6 #00ecda #00e6ce #00e0c2 #00dbb7 #00d5ab #00cf9f #00c993 #00c387 #00bd7c #00b770 #00b164 #00ab58 #00a54c #009f40 #009a35 #009429 #008e1d #008811 #008205 #058200 #118800 #1d8e00 #299400 #359a00 #409f00 #4ca500 #58ab00 #64b100 #70b700 #7cbd00 #87c300 #93c900 #9fcf00 #abd500 #b7db00 #c2e000 #cee600 #daec00 #e6f200 #f2f800 #fdfe00 #fff300 #ffe700 #ffda00 #ffcd00 #ffc100 #ffb400 #ffa800 #ff9b00 #ff8f00 #ff8200 #ff7600 #ff6900 #ff5c00 #ff5000 #ff4300 #ff3700 #ff2a00 #ff1e00 #ff1100 #ff0500 #ff0606 #ff1212 #ff1e1e #ff2a2a #ff3636 #ff4242 #ff4d4d #ff5959 #ff6565 #ff7171 #ff7d7d #ff8888 #ff9494 #ffa0a0 #ffacac #ffb8b8 #ffc3c3 #ffcfcf #ffdbdb #ffe7e7 #fff3f3} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference EOLBlk -isVisible 1 -isSelectable 1 -color brown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference unknowState -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference effectRes -isVisible 1 -isSelectable 1 -color { #8cf600 #aef600 #d2f600 yellow gold orange DarkOrange red white blue} -stipple none
setLayerPreference exceptPG -isVisible 0 -isSelectable 1 -stipple none
setLayerPreference fGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference fiGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference fmGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference fpGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference flightLine -isVisible 1 -isSelectable 1 -color blue -stipple none
setLayerPreference gcell -isVisible 0 -isSelectable 1 -color yellow -stipple none
setLayerPreference gcellOvflow -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference goObj -isVisible 1 -isSelectable 1 -color yellow -stipple none
setLayerPreference gridRes -isVisible 1 -isSelectable 1 -color red -stipple none
setLayerPreference historymap -isVisible 0 -isSelectable 1 -color red -stippleData 8 4 {0x12 0x48 0x21 0x84}
setLayerPreference iGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference lineEndHighGrid -isVisible 0 -isSelectable 1 -color orange -stipple none
setLayerPreference lineEndLowGrid -isVisible 0 -isSelectable 1 -color cyan -stipple none
setLayerPreference lithoHalo -isVisible 1 -isSelectable 1 -color purple -stipple brick
setLayerPreference macroSitePattern -isVisible 0 -isSelectable 1 -color #58d0ca -stipple none
setLayerPreference mGrid -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference metalDensityMap -isVisible 0 -isSelectable 1 -color {#000066 #00006d #000074 #00007b #000082 #000089 #000090 #000097 #00009e #0000a5 #0000ac #0000b3 #0000bb #0000c2 #0000c9 #0000d0 #0000d7 #0000de #0000e5 #0000ec #0000f3 #0000fa #0005ff #0011ff #001eff #002aff #0037ff #0043ff #0050ff #005cff #0069ff #0076ff #0082ff #008fff #009bff #00a8ff #00b4ff #00c1ff #00cdff #00daff #00e7ff #00f3ff #00fefd #00f8f2 #00f2e6 #00ecda #00e6ce #00e0c2 #00dbb7 #00d5ab #00cf9f #00c993 #00c387 #00bd7c #00b770 #00b164 #00ab58 #00a54c #009f40 #009a35 #009429 #008e1d #008811 #008205 #058200 #118800 #1d8e00 #299400 #359a00 #409f00 #4ca500 #58ab00 #64b100 #70b700 #7cbd00 #87c300 #93c900 #9fcf00 #abd500 #b7db00 #c2e000 #cee600 #daec00 #e6f200 #f2f800 #fdfe00 #fff300 #ffe700 #ffda00 #ffcd00 #ffc100 #ffb400 #ffa800 #ff9b00 #ff8f00 #ff8200 #ff7600 #ff6900 #ff5c00 #ff5000 #ff4300 #ff3700 #ff2a00 #ff1e00 #ff1100 #ff0500 #ff0606 #ff1212 #ff1e1e #ff2a2a #ff3636 #ff4242 #ff4d4d #ff5959 #ff6565 #ff7171 #ff7d7d #ff8888 #ff9494 #ffa0a0 #ffacac #ffb8b8 #ffc3c3 #ffcfcf #ffdbdb #ffe7e7 #fff3f3} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference nonPrefTrackObj -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference overlapBlk -isVisible 0 -isSelectable 1 -color green -stipple solid
setLayerPreference overlapGuide -isVisible 0 -isSelectable 1 -color blue -stipple solid
setLayerPreference overlapMacro -isVisible 0 -isSelectable 1 -color white -stipple solid
setLayerPreference pgViaGridObj -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference gdsii -isVisible 0 -isSelectable 1
setLayerPreference pinDensityMap -isVisible 0 -isSelectable 1 -color {#000066 #00006d #000074 #00007b #000082 #000089 #000090 #000097 #00009e #0000a5 #0000ac #0000b3 #0000bb #0000c2 #0000c9 #0000d0 #0000d7 #0000de #0000e5 #0000ec #0000f3 #0000fa #0005ff #0011ff #001eff #002aff #0037ff #0043ff #0050ff #005cff #0069ff #0076ff #0082ff #008fff #009bff #00a8ff #00b4ff #00c1ff #00cdff #00daff #00e7ff #00f3ff #00fefd #00f8f2 #00f2e6 #00ecda #00e6ce #00e0c2 #00dbb7 #00d5ab #00cf9f #00c993 #00c387 #00bd7c #00b770 #00b164 #00ab58 #00a54c #009f40 #009a35 #009429 #008e1d #008811 #008205 #058200 #118800 #1d8e00 #299400 #359a00 #409f00 #4ca500 #58ab00 #64b100 #70b700 #7cbd00 #87c300 #93c900 #9fcf00 #abd500 #b7db00 #c2e000 #cee600 #daec00 #e6f200 #f2f800 #fdfe00 #fff300 #ffe700 #ffda00 #ffcd00 #ffc100 #ffb400 #ffa800 #ff9b00 #ff8f00 #ff8200 #ff7600 #ff6900 #ff5c00 #ff5000 #ff4300 #ff3700 #ff2a00 #ff1e00 #ff1100 #ff0500 #ff0606 #ff1212 #ff1e1e #ff2a2a #ff3636 #ff4242 #ff4d4d #ff5959 #ff6565 #ff7171 #ff7d7d #ff8888 #ff9494 #ffa0a0 #ffacac #ffb8b8 #ffc3c3 #ffcfcf #ffdbdb #ffe7e7 #fff3f3} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference pinText -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference portNum -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference powerDensity -isVisible 0 -isSelectable 1
setLayerPreference trackObj -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference reduced -isVisible 1 -isSelectable 1 -color #58d0ca -stipple none
setLayerPreference relFPlan -isVisible 1 -isSelectable 1 -color yellow -stipple solid
setLayerPreference resizeFPLine2 -isVisible 1 -isSelectable 1 -color green -stipple solid
setLayerPreference resizeFPLine1 -isVisible 1 -isSelectable 1 -color yellow -stipple solid
setLayerPreference routeCongest -isVisible 0 -isSelectable 1
setLayerPreference routingHalo -isVisible 1 -isSelectable 1 -color brown -stipple brick
setLayerPreference sitePattern -isVisible 0 -isSelectable 1 -stipple none
setLayerPreference shield -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference timingMap -isVisible 0 -isSelectable 1 -color {#ffffff #fff3f3 #ffe7e7 #ffdbdb #ffcfcf #ffc3c3 #ffb8b8 #ffacac #ffa0a0 #ff9494 #ff8888 #ff7d7d #ff7171 #ff6565 #ff5959 #ff4d4d #ff4242 #ff3636 #ff2a2a #ff1e1e #ff1212 #ff0606 #ff0500 #ff1100 #ff1e00 #ff2a00 #ff3700 #ff4300 #ff5000 #ff5c00 #ff6900 #ff7600 #ff8200 #ff8f00 #ff9b00 #ffa800 #ffb400 #ffc100 #ffcd00 #ffda00 #ffe700 #fff300 #fdfe00 #f2f800 #e6f200 #daec00 #cee600 #c2e000 #b7db00 #abd500 #9fcf00 #93c900 #87c300 #7cbd00 #70b700 #64b100 #58ab00 #4ca500 #409f00 #359a00 #299400 #1d8e00 #118800 #058200 #008205 #008811 #008e1d #009429 #009a35 #009f40 #00a54c #00ab58 #00b164 #00b770 #00bd7c #00c387 #00c993 #00cf9f #00d5ab #00dbb7 #00e0c2 #00e6ce #00ecda #00f2e6 #00f8f2 #00fefd #00f3ff #00e7ff #00daff #00cdff #00c1ff #00b4ff #00a8ff #009bff #008fff #0082ff #0076ff #0069ff #005cff #0050ff #0043ff #0037ff #002aff #001eff #0011ff #0005ff #0000fa #0000f3 #0000ec #0000e5 #0000de #0000d7 #0000d0 #0000c9 #0000c2 #0000bb #0000b3 #0000ac #0000a5 #00009e #000097 #000090 #000089 #000082 #00007b #000074 #00006d} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference slack -isVisible 1 -isSelectable 1
setLayerPreference trialTrack -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference trimGridObj -isVisible 0 -isSelectable 1 -color white -stipple none
setLayerPreference trim -isVisible 1 -isSelectable 1 -color white -stipple none
setLayerPreference userGrid -isVisible 0 -isSelectable 1 -color gray -stipple none
setLayerPreference ctdObj -isVisible 1 -isSelectable 1 -color {red green blue yellow magenta cyan orange purple white} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference clkTree -isVisible 1 -isSelectable 1 -color {#004e72 #004ea8 #004ed2 #004ef2 #00acf2 #00caf2 #00f2f2 #00f2d2 #00f2aa green #8cf600 #aef600 #d2f600 yellow #fed600 #feb800 #fe9800 red #f2f2f6f6f8f8 white} -stipple none
setLayerPreference dpt -isVisible 1 -isSelectable 1 -color {gray red green yellow} -stipple none
setLayerPreference fpConn -isVisible 1 -isSelectable 1 -color {red green blue yellow magenta cyan orange purple white} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference flColors -isVisible 0 -isSelectable 1 -color {red orange yellow green blue white white white white white}
setLayerPreference gtdObj -isVisible 1 -isSelectable 1 -color {#ffffff #ff0000 #ffc0cb #ffa500 #ffd700 #00ff00 #006400 #1dd8e6 #00008b} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference congestH -isVisible 0 -isSelectable 1 -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff} -stipple none
setLayerPreference checkFPlanSpace -isVisible 1 -isSelectable 1 -color {red orange white} -stipple solid
setLayerPreference ruler -isVisible 1 -isSelectable 1 -color {lightblue yellow chocolate lightgreen maroon salmon violet navy royalblue darkgreen tomato chartreuse wheat deepskyblue darkorange darkred} -stipple none
setLayerPreference substrateNoise -isVisible 0 -isSelectable 1 -color {#0055ff #00c9ff #00ff77 #45ff00 #8bff00 #cbff00 #fff700 #ff9d00 #ff2f00 #c30000} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference text -isVisible 1 -isSelectable 1 -color {white black} -stipple none
setLayerPreference thermal -isVisible 0 -isSelectable 1 -color {#0055ff #00c9ff #00ff77 #45ff00 #8bff00 #cbff00 #fff700 #ff9d00 #ff2f00 #c30000} -stippleData 8 4 {0xaa 0x55 0xaa 0x55}
setLayerPreference congestV -isVisible 0 -isSelectable 1 -color {#000066 #0000c9 #0053ff #00fcfa #00a953 #53a900 #f9fc00 #ff5300 #ff5858 #ffffff} -stipple none
setLayerPreference world -isVisible 1 -isSelectable 1 -color {yellow green blue} -stipple none
setLayerPreference M0Wire -isVisible 1 -isSelectable 1 -color sandybrown -stipple slash2
setLayerPreference M0Hi -isVisible 1 -isSelectable 1 -color white -stipple slash2
setLayerPreference M0Cont -isVisible 1 -isSelectable 1 -color plum -stipple dot4
setLayerPreference M0Track -isVisible 1 -isSelectable 1 -color sandybrown -stipple cross
setLayerPreference M0Pin -isVisible 1 -isSelectable 1 -color sandybrown -stipple cross
setLayerPreference M0ContPin -isVisible 1 -isSelectable 1 -color sandybrown -stipple dot4
setLayerPreference M0RB -isVisible 1 -isSelectable 1 -color sandybrown -stipple brick
setLayerPreference M0ContRB -isVisible 1 -isSelectable 1 -color sandybrown -stipple dot8_2
setLayerPreference M0Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M0ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M0Text -isVisible 1 -isSelectable 1 -color sandybrown
setLayerPreference M0Patch -isVisible 1 -isSelectable 1 -color sandybrown -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M0EOL -isVisible 1 -isSelectable 1 -color sandybrown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M0ContEOL -isVisible 1 -isSelectable 1 -color sandybrown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M0LineEnd -isVisible 1 -isSelectable 1 -color sandybrown -stipple none
setLayerPreference M1Wire -isVisible 1 -isSelectable 1 -color blue -stipple backslash2
setLayerPreference M1Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash2
setLayerPreference M1Cont -isVisible 1 -isSelectable 1 -color blue -stipple dot4
setLayerPreference M1Track -isVisible 1 -isSelectable 1 -color blue -stipple cross
setLayerPreference M1Pin -isVisible 1 -isSelectable 1 -color blue -stipple cross
setLayerPreference M1ContPin -isVisible 1 -isSelectable 1 -color blue -stipple dot4
setLayerPreference M1RB -isVisible 1 -isSelectable 1 -color blue -stipple brick
setLayerPreference M1ContRB -isVisible 1 -isSelectable 1 -color blue -stipple dot8_1
setLayerPreference M1Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M1ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M1Text -isVisible 1 -isSelectable 0 -color blue
setLayerPreference M1Patch -isVisible 1 -isSelectable 1 -color blue -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M1EOL -isVisible 1 -isSelectable 1 -color blue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M1ContEOL -isVisible 1 -isSelectable 1 -color blue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M1LineEnd -isVisible 1 -isSelectable 1 -color blue -stipple none
setLayerPreference M2Wire -isVisible 1 -isSelectable 1 -color red -stipple slash2
setLayerPreference M2Hi -isVisible 1 -isSelectable 1 -color white -stipple slash2
setLayerPreference M2Cont -isVisible 1 -isSelectable 1 -color red -stipple dot4
setLayerPreference M2Track -isVisible 1 -isSelectable 1 -color red -stipple cross
setLayerPreference M2Pin -isVisible 1 -isSelectable 1 -color red -stipple cross
setLayerPreference M2ContPin -isVisible 1 -isSelectable 1 -color red -stipple dot4
setLayerPreference M2RB -isVisible 1 -isSelectable 1 -color red -stipple brick
setLayerPreference M2ContRB -isVisible 1 -isSelectable 1 -color red -stipple dot8_2
setLayerPreference M2Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M2ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M2Text -isVisible 1 -isSelectable 0 -color red
setLayerPreference M2Patch -isVisible 1 -isSelectable 1 -color red -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M2EOL -isVisible 1 -isSelectable 1 -color red -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M2ContEOL -isVisible 1 -isSelectable 1 -color red -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M2LineEnd -isVisible 1 -isSelectable 1 -color red -stipple none
setLayerPreference M3Wire -isVisible 1 -isSelectable 1 -color #00d000 -stipple backslash
setLayerPreference M3Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference M3Cont -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot4
setLayerPreference M3Track -isVisible 1 -isSelectable 1 -color #00d000 -stipple cross
setLayerPreference M3Pin -isVisible 1 -isSelectable 1 -color #00d000 -stipple cross
setLayerPreference M3ContPin -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot4
setLayerPreference M3RB -isVisible 1 -isSelectable 1 -color #00d000 -stipple brick
setLayerPreference M3ContRB -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot8_1
setLayerPreference M3Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M3ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M3Text -isVisible 1 -isSelectable 0 -color #00d000
setLayerPreference M3Patch -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M3EOL -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M3ContEOL -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M3LineEnd -isVisible 1 -isSelectable 1 -color #00d000 -stipple none
setLayerPreference M4Wire -isVisible 1 -isSelectable 1 -color #d0d000 -stipple slash
setLayerPreference M4Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M4Cont -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot4
setLayerPreference M4Track -isVisible 1 -isSelectable 1 -color #d0d000 -stipple cross
setLayerPreference M4Pin -isVisible 1 -isSelectable 1 -color #d0d000 -stipple cross
setLayerPreference M4ContPin -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot4
setLayerPreference M4RB -isVisible 1 -isSelectable 1 -color #d0d000 -stipple brick
setLayerPreference M4ContRB -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot8_2
setLayerPreference M4Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M4ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M4Text -isVisible 1 -isSelectable 0 -color #d0d000
setLayerPreference M4Patch -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M4EOL -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M4ContEOL -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M4LineEnd -isVisible 1 -isSelectable 1 -color #d0d000 -stipple none
setLayerPreference M5Wire -isVisible 1 -isSelectable 1 -color brown -stipple backslash
setLayerPreference M5Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference M5Cont -isVisible 1 -isSelectable 1 -color brown -stipple dot4
setLayerPreference M5Track -isVisible 1 -isSelectable 1 -color brown -stipple cross
setLayerPreference M5Pin -isVisible 1 -isSelectable 1 -color brown -stipple cross
setLayerPreference M5ContPin -isVisible 1 -isSelectable 1 -color brown -stipple dot4
setLayerPreference M5RB -isVisible 1 -isSelectable 1 -color brown -stipple brick
setLayerPreference M5ContRB -isVisible 1 -isSelectable 1 -color brown -stipple dot8_1
setLayerPreference M5Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M5ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M5Text -isVisible 1 -isSelectable 0 -color brown
setLayerPreference M5Patch -isVisible 1 -isSelectable 1 -color brown -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M5EOL -isVisible 1 -isSelectable 1 -color brown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M5ContEOL -isVisible 1 -isSelectable 1 -color brown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M5LineEnd -isVisible 1 -isSelectable 1 -color brown -stipple none
setLayerPreference M6Wire -isVisible 1 -isSelectable 1 -color orange -stipple slash
setLayerPreference M6Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M6Cont -isVisible 1 -isSelectable 1 -color orange -stipple dot4
setLayerPreference M6Track -isVisible 1 -isSelectable 1 -color orange -stipple cross
setLayerPreference M6Pin -isVisible 1 -isSelectable 1 -color orange -stipple cross
setLayerPreference M6ContPin -isVisible 1 -isSelectable 1 -color orange -stipple dot4
setLayerPreference M6RB -isVisible 1 -isSelectable 1 -color orange -stipple brick
setLayerPreference M6ContRB -isVisible 1 -isSelectable 1 -color orange -stipple dot8_2
setLayerPreference M6Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M6ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M6Text -isVisible 1 -isSelectable 0 -color orange
setLayerPreference M6Patch -isVisible 1 -isSelectable 1 -color orange -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M6EOL -isVisible 1 -isSelectable 1 -color orange -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M6ContEOL -isVisible 1 -isSelectable 1 -color orange -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M6LineEnd -isVisible 1 -isSelectable 1 -color orange -stipple none
setLayerPreference M7Wire -isVisible 1 -isSelectable 1 -color #d000d0 -stipple backslash
setLayerPreference M7Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference M7Cont -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot4
setLayerPreference M7Track -isVisible 1 -isSelectable 1 -color #d000d0 -stipple cross
setLayerPreference M7Pin -isVisible 1 -isSelectable 1 -color #d000d0 -stipple cross
setLayerPreference M7ContPin -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot4
setLayerPreference M7RB -isVisible 1 -isSelectable 1 -color #d000d0 -stipple brick
setLayerPreference M7ContRB -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot8_1
setLayerPreference M7Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M7ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M7Text -isVisible 1 -isSelectable 0 -color #d000d0
setLayerPreference M7Patch -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M7EOL -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M7ContEOL -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M7LineEnd -isVisible 1 -isSelectable 1 -color #d000d0 -stipple none
setLayerPreference M8Wire -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple slash
setLayerPreference M8Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M8Cont -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple dot4
setLayerPreference M8Track -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple cross
setLayerPreference M8Pin -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple cross
setLayerPreference M8ContPin -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple dot4
setLayerPreference M8RB -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple brick
setLayerPreference M8ContRB -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple dot8_2
setLayerPreference M8Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M8ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M8Text -isVisible 1 -isSelectable 0 -color #00d0d0
setLayerPreference M8Patch -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M8EOL -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M8ContEOL -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M8LineEnd -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple none
setLayerPreference M9Wire -isVisible 1 -isSelectable 1 -color saddlebrown -stipple backslash
setLayerPreference M9Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference M9Cont -isVisible 1 -isSelectable 1 -color saddlebrown -stipple dot4
setLayerPreference M9Track -isVisible 1 -isSelectable 1 -color saddlebrown -stipple cross
setLayerPreference M9Pin -isVisible 1 -isSelectable 1 -color saddlebrown -stipple cross
setLayerPreference M9ContPin -isVisible 1 -isSelectable 1 -color saddlebrown -stipple dot4
setLayerPreference M9RB -isVisible 1 -isSelectable 1 -color saddlebrown -stipple brick
setLayerPreference M9ContRB -isVisible 1 -isSelectable 1 -color saddlebrown -stipple dot8_1
setLayerPreference M9Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M9ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M9Text -isVisible 1 -isSelectable 0 -color saddlebrown
setLayerPreference M9Patch -isVisible 1 -isSelectable 1 -color saddlebrown -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M9EOL -isVisible 1 -isSelectable 1 -color saddlebrown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M9ContEOL -isVisible 1 -isSelectable 1 -color saddlebrown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M9LineEnd -isVisible 1 -isSelectable 1 -color saddlebrown -stipple none
setLayerPreference M10Wire -isVisible 1 -isSelectable 1 -color yellow -stipple slash
setLayerPreference M10Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M10Cont -isVisible 1 -isSelectable 1 -color yellow -stipple dot4
setLayerPreference M10Track -isVisible 1 -isSelectable 1 -color yellow -stipple cross
setLayerPreference M10Pin -isVisible 1 -isSelectable 1 -color yellow -stipple cross
setLayerPreference M10ContPin -isVisible 1 -isSelectable 1 -color yellow -stipple dot4
setLayerPreference M10RB -isVisible 1 -isSelectable 1 -color yellow -stipple brick
setLayerPreference M10ContRB -isVisible 1 -isSelectable 1 -color yellow -stipple dot8_2
setLayerPreference M10Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M10ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M10Text -isVisible 1 -isSelectable 0 -color yellow
setLayerPreference M10Patch -isVisible 1 -isSelectable 1 -color yellow -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M10EOL -isVisible 1 -isSelectable 1 -color yellow -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M10ContEOL -isVisible 1 -isSelectable 1 -color yellow -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M10LineEnd -isVisible 1 -isSelectable 1 -color yellow -stipple none
setLayerPreference M11Wire -isVisible 1 -isSelectable 1 -color green -stipple backslash
setLayerPreference M11Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference M11Cont -isVisible 1 -isSelectable 1 -color green -stipple dot4
setLayerPreference M11Track -isVisible 1 -isSelectable 1 -color green -stipple cross
setLayerPreference M11Pin -isVisible 1 -isSelectable 1 -color green -stipple cross
setLayerPreference M11ContPin -isVisible 1 -isSelectable 1 -color green -stipple dot4
setLayerPreference M11RB -isVisible 1 -isSelectable 1 -color green -stipple brick
setLayerPreference M11ContRB -isVisible 1 -isSelectable 1 -color green -stipple dot8_2
setLayerPreference M11Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M11ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M11Text -isVisible 1 -isSelectable 0 -color green
setLayerPreference M11Patch -isVisible 1 -isSelectable 1 -color green -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M11EOL -isVisible 1 -isSelectable 1 -color green -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M11ContEOL -isVisible 1 -isSelectable 1 -color green -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M11LineEnd -isVisible 1 -isSelectable 1 -color green -stipple none
setLayerPreference M12Wire -isVisible 1 -isSelectable 1 -color magenta -stipple slash
setLayerPreference M12Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M12Cont -isVisible 1 -isSelectable 1 -color magenta -stipple dot4
setLayerPreference M12Track -isVisible 1 -isSelectable 1 -color magenta -stipple cross
setLayerPreference M12Pin -isVisible 1 -isSelectable 1 -color magenta -stipple cross
setLayerPreference M12ContPin -isVisible 1 -isSelectable 1 -color magenta -stipple dot4
setLayerPreference M12RB -isVisible 1 -isSelectable 1 -color magenta -stipple brick
setLayerPreference M12ContRB -isVisible 1 -isSelectable 1 -color magenta -stipple dot8_2
setLayerPreference M12Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M12ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M12Text -isVisible 1 -isSelectable 0 -color magenta
setLayerPreference M12Patch -isVisible 1 -isSelectable 1 -color magenta -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M12EOL -isVisible 1 -isSelectable 1 -color magenta -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M12ContEOL -isVisible 1 -isSelectable 1 -color magenta -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M12LineEnd -isVisible 1 -isSelectable 1 -color magenta -stipple none
setLayerPreference M13Wire -isVisible 1 -isSelectable 1 -color pink -stipple slash
setLayerPreference M13Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M13Cont -isVisible 1 -isSelectable 1 -color pink -stipple dot4
setLayerPreference M13Track -isVisible 1 -isSelectable 1 -color pink -stipple cross
setLayerPreference M13Pin -isVisible 1 -isSelectable 1 -color pink -stipple cross
setLayerPreference M13ContPin -isVisible 1 -isSelectable 1 -color pink -stipple dot4
setLayerPreference M13RB -isVisible 1 -isSelectable 1 -color pink -stipple brick
setLayerPreference M13ContRB -isVisible 1 -isSelectable 1 -color pink -stipple dot8_2
setLayerPreference M13Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M13ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M13Text -isVisible 1 -isSelectable 0 -color pink
setLayerPreference M13Patch -isVisible 1 -isSelectable 1 -color pink -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M13EOL -isVisible 1 -isSelectable 1 -color pink -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M13ContEOL -isVisible 1 -isSelectable 1 -color pink -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M13LineEnd -isVisible 1 -isSelectable 1 -color pink -stipple none
setLayerPreference M14Wire -isVisible 1 -isSelectable 1 -color cyan -stipple slash
setLayerPreference M14Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M14Cont -isVisible 1 -isSelectable 1 -color cyan -stipple dot4
setLayerPreference M14Track -isVisible 1 -isSelectable 1 -color cyan -stipple cross
setLayerPreference M14Pin -isVisible 1 -isSelectable 1 -color cyan -stipple cross
setLayerPreference M14ContPin -isVisible 1 -isSelectable 1 -color cyan -stipple dot4
setLayerPreference M14RB -isVisible 1 -isSelectable 1 -color cyan -stipple brick
setLayerPreference M14ContRB -isVisible 1 -isSelectable 1 -color cyan -stipple dot8_2
setLayerPreference M14Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M14ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M14Text -isVisible 1 -isSelectable 0 -color cyan
setLayerPreference M14Patch -isVisible 1 -isSelectable 1 -color cyan -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M14EOL -isVisible 1 -isSelectable 1 -color cyan -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M14ContEOL -isVisible 1 -isSelectable 1 -color cyan -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M14LineEnd -isVisible 1 -isSelectable 1 -color cyan -stipple none
setLayerPreference M15Wire -isVisible 1 -isSelectable 1 -color purple -stipple slash
setLayerPreference M15Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M15Cont -isVisible 1 -isSelectable 1 -color purple -stipple dot4
setLayerPreference M15Track -isVisible 1 -isSelectable 1 -color purple -stipple cross
setLayerPreference M15Pin -isVisible 1 -isSelectable 1 -color purple -stipple cross
setLayerPreference M15ContPin -isVisible 1 -isSelectable 1 -color purple -stipple dot4
setLayerPreference M15RB -isVisible 1 -isSelectable 1 -color purple -stipple brick
setLayerPreference M15ContRB -isVisible 1 -isSelectable 1 -color purple -stipple dot8_2
setLayerPreference M15Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M15ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M15Text -isVisible 1 -isSelectable 0 -color purple
setLayerPreference M15Patch -isVisible 1 -isSelectable 1 -color purple -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M15EOL -isVisible 1 -isSelectable 1 -color purple -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M15ContEOL -isVisible 1 -isSelectable 1 -color purple -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M15LineEnd -isVisible 1 -isSelectable 1 -color purple -stipple none
setLayerPreference M16Wire -isVisible 1 -isSelectable 1 -color olive -stipple slash
setLayerPreference M16Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M16Cont -isVisible 1 -isSelectable 1 -color olive -stipple dot4
setLayerPreference M16Track -isVisible 1 -isSelectable 1 -color olive -stipple cross
setLayerPreference M16Pin -isVisible 1 -isSelectable 1 -color olive -stipple cross
setLayerPreference M16ContPin -isVisible 1 -isSelectable 1 -color olive -stipple dot4
setLayerPreference M16RB -isVisible 1 -isSelectable 1 -color olive -stipple brick
setLayerPreference M16ContRB -isVisible 1 -isSelectable 1 -color olive -stipple dot8_2
setLayerPreference M16Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M16ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M16Text -isVisible 1 -isSelectable 0 -color olive
setLayerPreference M16Patch -isVisible 1 -isSelectable 1 -color olive -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M16EOL -isVisible 1 -isSelectable 1 -color olive -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M16ContEOL -isVisible 1 -isSelectable 1 -color olive -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M16LineEnd -isVisible 1 -isSelectable 1 -color olive -stipple none
setLayerPreference M17Wire -isVisible 1 -isSelectable 1 -color chocolate -stipple slash
setLayerPreference M17Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M17Cont -isVisible 1 -isSelectable 1 -color chocolate -stipple dot4
setLayerPreference M17Track -isVisible 1 -isSelectable 1 -color chocolate -stipple cross
setLayerPreference M17Pin -isVisible 1 -isSelectable 1 -color chocolate -stipple cross
setLayerPreference M17ContPin -isVisible 1 -isSelectable 1 -color chocolate -stipple dot4
setLayerPreference M17RB -isVisible 1 -isSelectable 1 -color chocolate -stipple brick
setLayerPreference M17ContRB -isVisible 1 -isSelectable 1 -color chocolate -stipple dot8_2
setLayerPreference M17Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M17ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M17Text -isVisible 1 -isSelectable 0 -color chocolate
setLayerPreference M17Patch -isVisible 1 -isSelectable 1 -color chocolate -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M17EOL -isVisible 1 -isSelectable 1 -color chocolate -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M17ContEOL -isVisible 1 -isSelectable 1 -color chocolate -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M17LineEnd -isVisible 1 -isSelectable 1 -color chocolate -stipple none
setLayerPreference M18Wire -isVisible 1 -isSelectable 1 -color deepskyblue -stipple slash
setLayerPreference M18Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M18Cont -isVisible 1 -isSelectable 1 -color deepskyblue -stipple dot4
setLayerPreference M18Track -isVisible 1 -isSelectable 1 -color deepskyblue -stipple cross
setLayerPreference M18Pin -isVisible 1 -isSelectable 1 -color deepskyblue -stipple cross
setLayerPreference M18ContPin -isVisible 1 -isSelectable 1 -color deepskyblue -stipple dot4
setLayerPreference M18RB -isVisible 1 -isSelectable 1 -color deepskyblue -stipple brick
setLayerPreference M18ContRB -isVisible 1 -isSelectable 1 -color deepskyblue -stipple dot8_2
setLayerPreference M18Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M18ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M18Text -isVisible 1 -isSelectable 0 -color deepskyblue
setLayerPreference M18Patch -isVisible 1 -isSelectable 1 -color deepskyblue -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M18EOL -isVisible 1 -isSelectable 1 -color deepskyblue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M18ContEOL -isVisible 1 -isSelectable 1 -color deepskyblue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M18LineEnd -isVisible 1 -isSelectable 1 -color deepskyblue -stipple none
setLayerPreference M19Wire -isVisible 1 -isSelectable 1 -color maroon -stipple slash
setLayerPreference M19Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M19Cont -isVisible 1 -isSelectable 1 -color maroon -stipple dot4
setLayerPreference M19Track -isVisible 1 -isSelectable 1 -color maroon -stipple cross
setLayerPreference M19Pin -isVisible 1 -isSelectable 1 -color maroon -stipple cross
setLayerPreference M19ContPin -isVisible 1 -isSelectable 1 -color maroon -stipple dot4
setLayerPreference M19RB -isVisible 1 -isSelectable 1 -color maroon -stipple brick
setLayerPreference M19ContRB -isVisible 1 -isSelectable 1 -color maroon -stipple dot8_2
setLayerPreference M19Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M19ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M19Text -isVisible 1 -isSelectable 0 -color maroon
setLayerPreference M19Patch -isVisible 1 -isSelectable 1 -color maroon -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M19EOL -isVisible 1 -isSelectable 1 -color maroon -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M19ContEOL -isVisible 1 -isSelectable 1 -color maroon -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M19LineEnd -isVisible 1 -isSelectable 1 -color maroon -stipple none
setLayerPreference M20Wire -isVisible 1 -isSelectable 1 -color salmon -stipple slash
setLayerPreference M20Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M20Cont -isVisible 1 -isSelectable 1 -color salmon -stipple dot4
setLayerPreference M20Track -isVisible 1 -isSelectable 1 -color salmon -stipple cross
setLayerPreference M20Pin -isVisible 1 -isSelectable 1 -color salmon -stipple cross
setLayerPreference M20ContPin -isVisible 1 -isSelectable 1 -color salmon -stipple dot4
setLayerPreference M20RB -isVisible 1 -isSelectable 1 -color salmon -stipple brick
setLayerPreference M20ContRB -isVisible 1 -isSelectable 1 -color salmon -stipple dot8_2
setLayerPreference M20Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M20ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M20Text -isVisible 1 -isSelectable 0 -color salmon
setLayerPreference M20Patch -isVisible 1 -isSelectable 1 -color salmon -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M20EOL -isVisible 1 -isSelectable 1 -color salmon -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M20ContEOL -isVisible 1 -isSelectable 1 -color salmon -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M20LineEnd -isVisible 1 -isSelectable 1 -color salmon -stipple none
setLayerPreference M21Wire -isVisible 1 -isSelectable 1 -color violet -stipple slash
setLayerPreference M21Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M21Cont -isVisible 1 -isSelectable 1 -color violet -stipple dot4
setLayerPreference M21Track -isVisible 1 -isSelectable 1 -color violet -stipple cross
setLayerPreference M21Pin -isVisible 1 -isSelectable 1 -color violet -stipple cross
setLayerPreference M21ContPin -isVisible 1 -isSelectable 1 -color violet -stipple dot4
setLayerPreference M21RB -isVisible 1 -isSelectable 1 -color violet -stipple brick
setLayerPreference M21ContRB -isVisible 1 -isSelectable 1 -color violet -stipple dot8_2
setLayerPreference M21Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M21ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M21Text -isVisible 1 -isSelectable 0 -color violet
setLayerPreference M21Patch -isVisible 1 -isSelectable 1 -color violet -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M21EOL -isVisible 1 -isSelectable 1 -color violet -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M21ContEOL -isVisible 1 -isSelectable 1 -color violet -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M21LineEnd -isVisible 1 -isSelectable 1 -color violet -stipple none
setLayerPreference M22Wire -isVisible 1 -isSelectable 1 -color royalblue -stipple slash
setLayerPreference M22Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M22Cont -isVisible 1 -isSelectable 1 -color royalblue -stipple dot4
setLayerPreference M22Track -isVisible 1 -isSelectable 1 -color royalblue -stipple cross
setLayerPreference M22Pin -isVisible 1 -isSelectable 1 -color royalblue -stipple cross
setLayerPreference M22ContPin -isVisible 1 -isSelectable 1 -color royalblue -stipple dot4
setLayerPreference M22RB -isVisible 1 -isSelectable 1 -color royalblue -stipple brick
setLayerPreference M22ContRB -isVisible 1 -isSelectable 1 -color royalblue -stipple dot8_2
setLayerPreference M22Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M22ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M22Text -isVisible 1 -isSelectable 0 -color royalblue
setLayerPreference M22Patch -isVisible 1 -isSelectable 1 -color royalblue -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M22EOL -isVisible 1 -isSelectable 1 -color royalblue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M22ContEOL -isVisible 1 -isSelectable 1 -color royalblue -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M22LineEnd -isVisible 1 -isSelectable 1 -color royalblue -stipple none
setLayerPreference M23Wire -isVisible 1 -isSelectable 1 -color darkgreen -stipple slash
setLayerPreference M23Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M23Cont -isVisible 1 -isSelectable 1 -color darkgreen -stipple dot4
setLayerPreference M23Track -isVisible 1 -isSelectable 1 -color darkgreen -stipple cross
setLayerPreference M23Pin -isVisible 1 -isSelectable 1 -color darkgreen -stipple cross
setLayerPreference M23ContPin -isVisible 1 -isSelectable 1 -color darkgreen -stipple dot4
setLayerPreference M23RB -isVisible 1 -isSelectable 1 -color darkgreen -stipple brick
setLayerPreference M23ContRB -isVisible 1 -isSelectable 1 -color darkgreen -stipple dot8_2
setLayerPreference M23Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M23ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M23Text -isVisible 1 -isSelectable 0 -color darkgreen
setLayerPreference M23Patch -isVisible 1 -isSelectable 1 -color darkgreen -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M23EOL -isVisible 1 -isSelectable 1 -color darkgreen -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M23ContEOL -isVisible 1 -isSelectable 1 -color darkgreen -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M23LineEnd -isVisible 1 -isSelectable 1 -color darkgreen -stipple none
setLayerPreference M24Wire -isVisible 1 -isSelectable 1 -color tomato -stipple slash
setLayerPreference M24Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M24Cont -isVisible 1 -isSelectable 1 -color tomato -stipple dot4
setLayerPreference M24Track -isVisible 1 -isSelectable 1 -color tomato -stipple cross
setLayerPreference M24Pin -isVisible 1 -isSelectable 1 -color tomato -stipple cross
setLayerPreference M24ContPin -isVisible 1 -isSelectable 1 -color tomato -stipple dot4
setLayerPreference M24RB -isVisible 1 -isSelectable 1 -color tomato -stipple brick
setLayerPreference M24ContRB -isVisible 1 -isSelectable 1 -color tomato -stipple dot8_2
setLayerPreference M24Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M24ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M24Text -isVisible 1 -isSelectable 0 -color tomato
setLayerPreference M24Patch -isVisible 1 -isSelectable 1 -color tomato -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M24EOL -isVisible 1 -isSelectable 1 -color tomato -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M24ContEOL -isVisible 1 -isSelectable 1 -color tomato -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M24LineEnd -isVisible 1 -isSelectable 1 -color tomato -stipple none
setLayerPreference M25Wire -isVisible 1 -isSelectable 1 -color chartreuse -stipple slash
setLayerPreference M25Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M25Cont -isVisible 1 -isSelectable 1 -color chartreuse -stipple dot4
setLayerPreference M25Track -isVisible 1 -isSelectable 1 -color chartreuse -stipple cross
setLayerPreference M25Pin -isVisible 1 -isSelectable 1 -color chartreuse -stipple cross
setLayerPreference M25ContPin -isVisible 1 -isSelectable 1 -color chartreuse -stipple dot4
setLayerPreference M25RB -isVisible 1 -isSelectable 1 -color chartreuse -stipple brick
setLayerPreference M25ContRB -isVisible 1 -isSelectable 1 -color chartreuse -stipple dot8_2
setLayerPreference M25Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M25ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M25Text -isVisible 1 -isSelectable 0 -color chartreuse
setLayerPreference M25Patch -isVisible 1 -isSelectable 1 -color chartreuse -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M25EOL -isVisible 1 -isSelectable 1 -color chartreuse -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M25ContEOL -isVisible 1 -isSelectable 1 -color chartreuse -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M25LineEnd -isVisible 1 -isSelectable 1 -color chartreuse -stipple none
setLayerPreference M26Wire -isVisible 1 -isSelectable 1 -color wheat -stipple slash
setLayerPreference M26Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M26Cont -isVisible 1 -isSelectable 1 -color wheat -stipple dot4
setLayerPreference M26Track -isVisible 1 -isSelectable 1 -color wheat -stipple cross
setLayerPreference M26Pin -isVisible 1 -isSelectable 1 -color wheat -stipple cross
setLayerPreference M26ContPin -isVisible 1 -isSelectable 1 -color wheat -stipple dot4
setLayerPreference M26RB -isVisible 1 -isSelectable 1 -color wheat -stipple brick
setLayerPreference M26ContRB -isVisible 1 -isSelectable 1 -color wheat -stipple dot8_2
setLayerPreference M26Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M26ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M26Text -isVisible 1 -isSelectable 0 -color wheat
setLayerPreference M26Patch -isVisible 1 -isSelectable 1 -color wheat -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M26EOL -isVisible 1 -isSelectable 1 -color wheat -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M26ContEOL -isVisible 1 -isSelectable 1 -color wheat -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M26LineEnd -isVisible 1 -isSelectable 1 -color wheat -stipple none
setLayerPreference M27Wire -isVisible 1 -isSelectable 1 -color darkred -stipple slash
setLayerPreference M27Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M27Cont -isVisible 1 -isSelectable 1 -color darkred -stipple dot4
setLayerPreference M27Track -isVisible 1 -isSelectable 1 -color darkred -stipple cross
setLayerPreference M27Pin -isVisible 1 -isSelectable 1 -color darkred -stipple cross
setLayerPreference M27ContPin -isVisible 1 -isSelectable 1 -color darkred -stipple dot4
setLayerPreference M27RB -isVisible 1 -isSelectable 1 -color darkred -stipple brick
setLayerPreference M27ContRB -isVisible 1 -isSelectable 1 -color darkred -stipple dot8_2
setLayerPreference M27Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M27ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M27Text -isVisible 1 -isSelectable 0 -color darkred
setLayerPreference M27Patch -isVisible 1 -isSelectable 1 -color darkred -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M27EOL -isVisible 1 -isSelectable 1 -color darkred -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M27ContEOL -isVisible 1 -isSelectable 1 -color darkred -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M27LineEnd -isVisible 1 -isSelectable 1 -color darkred -stipple none
setLayerPreference M28Wire -isVisible 1 -isSelectable 1 -color plum -stipple slash
setLayerPreference M28Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M28Cont -isVisible 1 -isSelectable 1 -color plum -stipple dot4
setLayerPreference M28Track -isVisible 1 -isSelectable 1 -color plum -stipple cross
setLayerPreference M28Pin -isVisible 1 -isSelectable 1 -color plum -stipple cross
setLayerPreference M28ContPin -isVisible 1 -isSelectable 1 -color plum -stipple dot4
setLayerPreference M28RB -isVisible 1 -isSelectable 1 -color plum -stipple brick
setLayerPreference M28ContRB -isVisible 1 -isSelectable 1 -color plum -stipple dot8_2
setLayerPreference M28Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M28ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M28Text -isVisible 1 -isSelectable 0 -color plum
setLayerPreference M28Patch -isVisible 1 -isSelectable 1 -color plum -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M28EOL -isVisible 1 -isSelectable 1 -color plum -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M28ContEOL -isVisible 1 -isSelectable 1 -color plum -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M28LineEnd -isVisible 1 -isSelectable 1 -color plum -stipple none
setLayerPreference M29Wire -isVisible 1 -isSelectable 1 -color teal -stipple slash
setLayerPreference M29Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M29Cont -isVisible 1 -isSelectable 1 -color teal -stipple dot4
setLayerPreference M29Track -isVisible 1 -isSelectable 1 -color teal -stipple cross
setLayerPreference M29Pin -isVisible 1 -isSelectable 1 -color teal -stipple cross
setLayerPreference M29ContPin -isVisible 1 -isSelectable 1 -color teal -stipple dot4
setLayerPreference M29RB -isVisible 1 -isSelectable 1 -color teal -stipple brick
setLayerPreference M29ContRB -isVisible 1 -isSelectable 1 -color teal -stipple dot8_2
setLayerPreference M29Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M29ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M29Text -isVisible 1 -isSelectable 0 -color teal
setLayerPreference M29Patch -isVisible 1 -isSelectable 1 -color teal -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M29EOL -isVisible 1 -isSelectable 1 -color teal -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M29ContEOL -isVisible 1 -isSelectable 1 -color teal -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M29LineEnd -isVisible 1 -isSelectable 1 -color teal -stipple none
setLayerPreference M30Wire -isVisible 1 -isSelectable 1 -color lime -stipple slash
setLayerPreference M30Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M30Cont -isVisible 1 -isSelectable 1 -color lime -stipple dot4
setLayerPreference M30Track -isVisible 1 -isSelectable 1 -color lime -stipple cross
setLayerPreference M30Pin -isVisible 1 -isSelectable 1 -color lime -stipple cross
setLayerPreference M30ContPin -isVisible 1 -isSelectable 1 -color lime -stipple dot4
setLayerPreference M30RB -isVisible 1 -isSelectable 1 -color lime -stipple brick
setLayerPreference M30ContRB -isVisible 1 -isSelectable 1 -color lime -stipple dot8_2
setLayerPreference M30Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M30ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M30Text -isVisible 1 -isSelectable 0 -color lime
setLayerPreference M30Patch -isVisible 1 -isSelectable 1 -color lime -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M30EOL -isVisible 1 -isSelectable 1 -color lime -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M30ContEOL -isVisible 1 -isSelectable 1 -color lime -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M30LineEnd -isVisible 1 -isSelectable 1 -color lime -stipple none
setLayerPreference M31Wire -isVisible 1 -isSelectable 1 -color navy -stipple slash
setLayerPreference M31Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference M31Cont -isVisible 1 -isSelectable 1 -color navy -stipple dot4
setLayerPreference M31Track -isVisible 1 -isSelectable 1 -color navy -stipple cross
setLayerPreference M31Pin -isVisible 1 -isSelectable 1 -color navy -stipple cross
setLayerPreference M31ContPin -isVisible 1 -isSelectable 1 -color navy -stipple dot4
setLayerPreference M31RB -isVisible 1 -isSelectable 1 -color navy -stipple brick
setLayerPreference M31ContRB -isVisible 1 -isSelectable 1 -color navy -stipple dot8_2
setLayerPreference M31Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M31ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference M31Text -isVisible 1 -isSelectable 0 -color navy
setLayerPreference M31Patch -isVisible 1 -isSelectable 1 -color navy -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference M31EOL -isVisible 1 -isSelectable 1 -color navy -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M31ContEOL -isVisible 1 -isSelectable 1 -color navy -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference M31LineEnd -isVisible 1 -isSelectable 1 -color navy -stipple none
setLayerPreference MB6Wire -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple backslash
setLayerPreference MB6Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference MB6Cont -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot4
setLayerPreference MB6Track -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple cross
setLayerPreference MB6Pin -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple cross
setLayerPreference MB6ContPin -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot4
setLayerPreference MB6RB -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple brick
setLayerPreference MB6ContRB -isVisible 1 -isSelectable 1 -color #d000d0 -stipple dot8_1
setLayerPreference MB6Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB6ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB6Text -isVisible 1 -isSelectable 0 -color #00d0d0
setLayerPreference MB6Patch -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB6EOL -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB6ContEOL -isVisible 1 -isSelectable 1 -color #00d0d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB6LineEnd -isVisible 1 -isSelectable 1 -color #00d0d0 -stipple none
setLayerPreference MB5Wire -isVisible 1 -isSelectable 1 -color #d000d0 -stipple slash
setLayerPreference MB5Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference MB5Cont -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot4
setLayerPreference MB5Track -isVisible 1 -isSelectable 1 -color #d000d0 -stipple cross
setLayerPreference MB5Pin -isVisible 1 -isSelectable 1 -color #d000d0 -stipple cross
setLayerPreference MB5ContPin -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot4
setLayerPreference MB5RB -isVisible 1 -isSelectable 1 -color #d000d0 -stipple brick
setLayerPreference MB5ContRB -isVisible 1 -isSelectable 1 -color #00d000 -stipple dot8_2
setLayerPreference MB5Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB5ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB5Text -isVisible 1 -isSelectable 0 -color #d000d0
setLayerPreference MB5Patch -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB5EOL -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB5ContEOL -isVisible 1 -isSelectable 1 -color #d000d0 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB5LineEnd -isVisible 1 -isSelectable 1 -color #d000d0 -stipple none
setLayerPreference MB4Wire -isVisible 1 -isSelectable 1 -color #00d000 -stipple backslash
setLayerPreference MB4Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference MB4Cont -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot4
setLayerPreference MB4Track -isVisible 1 -isSelectable 1 -color #00d000 -stipple cross
setLayerPreference MB4Pin -isVisible 1 -isSelectable 1 -color #00d000 -stipple cross
setLayerPreference MB4ContPin -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot4
setLayerPreference MB4RB -isVisible 1 -isSelectable 1 -color #00d000 -stipple brick
setLayerPreference MB4ContRB -isVisible 1 -isSelectable 1 -color #d0d000 -stipple dot8_1
setLayerPreference MB4Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB4ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB4Text -isVisible 1 -isSelectable 0 -color #00d000
setLayerPreference MB4Patch -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB4EOL -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB4ContEOL -isVisible 1 -isSelectable 1 -color #00d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB4LineEnd -isVisible 1 -isSelectable 1 -color #00d000 -stipple none
setLayerPreference MB3Wire -isVisible 1 -isSelectable 1 -color #d0d000 -stipple slash
setLayerPreference MB3Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference MB3Cont -isVisible 1 -isSelectable 1 -color brown -stipple dot4
setLayerPreference MB3Track -isVisible 1 -isSelectable 1 -color #d0d000 -stipple cross
setLayerPreference MB3Pin -isVisible 1 -isSelectable 1 -color #d0d000 -stipple cross
setLayerPreference MB3ContPin -isVisible 1 -isSelectable 1 -color brown -stipple dot4
setLayerPreference MB3RB -isVisible 1 -isSelectable 1 -color #d0d000 -stipple brick
setLayerPreference MB3ContRB -isVisible 1 -isSelectable 1 -color brown -stipple dot8_2
setLayerPreference MB3Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB3ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB3Text -isVisible 1 -isSelectable 0 -color #d0d000
setLayerPreference MB3Patch -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB3EOL -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB3ContEOL -isVisible 1 -isSelectable 1 -color #d0d000 -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB3LineEnd -isVisible 1 -isSelectable 1 -color #d0d000 -stipple none
setLayerPreference MB2Wire -isVisible 1 -isSelectable 1 -color brown -stipple backslash
setLayerPreference MB2Hi -isVisible 1 -isSelectable 1 -color white -stipple backslash
setLayerPreference MB2Cont -isVisible 1 -isSelectable 1 -color orange -stipple dot4
setLayerPreference MB2Track -isVisible 1 -isSelectable 1 -color brown -stipple cross
setLayerPreference MB2Pin -isVisible 1 -isSelectable 1 -color brown -stipple cross
setLayerPreference MB2ContPin -isVisible 1 -isSelectable 1 -color orange -stipple dot4
setLayerPreference MB2RB -isVisible 1 -isSelectable 1 -color brown -stipple brick
setLayerPreference MB2ContRB -isVisible 1 -isSelectable 1 -color orange -stipple dot8_1
setLayerPreference MB2Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB2ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB2Text -isVisible 1 -isSelectable 0 -color brown
setLayerPreference MB2Patch -isVisible 1 -isSelectable 1 -color brown -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB2EOL -isVisible 1 -isSelectable 1 -color brown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB2ContEOL -isVisible 1 -isSelectable 1 -color brown -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB2LineEnd -isVisible 1 -isSelectable 1 -color brown -stipple none
setLayerPreference MB1Wire -isVisible 1 -isSelectable 1 -color orange -stipple slash
setLayerPreference MB1Hi -isVisible 1 -isSelectable 1 -color white -stipple slash
setLayerPreference MB1Cont -isVisible 1 -isSelectable 1 -color blue -stipple dot4
setLayerPreference MB1Track -isVisible 1 -isSelectable 1 -color blue -stipple cross
setLayerPreference MB1Pin -isVisible 1 -isSelectable 1 -color orange -stipple cross
setLayerPreference MB1ContPin -isVisible 1 -isSelectable 1 -color blue -stipple dot4
setLayerPreference MB1RB -isVisible 1 -isSelectable 1 -color orange -stipple brick
setLayerPreference MB1ContRB -isVisible 1 -isSelectable 1 -color blue -stipple dot8_2
setLayerPreference MB1Vio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB1ContVio -isVisible 1 -isSelectable 1 -color white -stipple solid
setLayerPreference MB1Text -isVisible 1 -isSelectable 0 -color orange
setLayerPreference MB1Patch -isVisible 1 -isSelectable 1 -color orange -stippleData 8 8 {0x01 0x01 0x01 0x01 0x01 0xff 0x01 0x01}
setLayerPreference MB1EOL -isVisible 1 -isSelectable 1 -color orange -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB1ContEOL -isVisible 1 -isSelectable 1 -color orange -stippleData 16 16 {0xf 0x0 0x1 0x0 0xf 0x0 0x1 0x0 0xf 0x0 0x0 0x0 0xc0 0x1 0x20 0x2 0x20 0x2 0x20 0x2 0xc0 0x1 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf8}
setLayerPreference MB1LineEnd -isVisible 1 -isSelectable 1 -color orange -stipple none
setLayerPreference S65 -isVisible 1 -isSelectable 1 -color blue -stippleData 8 8 {0x00 0x00 0x01 0x02 0x00 0x00 0x00 0x00}
setLayerPreference S64 -isVisible 0 -isSelectable 0 -color sandybrown -stippleData 8 8 {0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
is_common_ui_mode
restoreDesign /home/shadab/shadab/FPR/work/postCTSopt.inv.dat DTMF_CHIP
report_timing
getAnalysisMode -checkType -quiet
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix DTMF_CHIP_postCTS -outDir timingReports
selectNet DTMF_INST/TDSP_CORE_INST/read_data
deselectAll
zoomBox 357.81100 234.61100 1182.22850 972.64050
zoomBox 615.89450 402.51300 981.69400 729.98150
zoomBox 744.85050 487.66550 882.81200 611.17050
zoomBox 817.84700 553.16600 828.55550 547.09800
zoomBox 818.31650 545.82900 827.41900 553.97750
zoomBox 818.71550 546.24550 826.45300 553.17200
zoomBox 818.99800 546.62850 825.57450 552.51600
selectWire 820.5700 543.3400 820.8500 681.3800 4 DTMF_INST/TDSP_CORE_INST/read_data
selectNet DTMF_INST/clk
deselectAll
zoomBox 671.98950 501.56050 679.13400 497.25600
zoomBox 673.15850 497.24350 678.32100 501.86500
zoomBox 674.00100 497.99200 677.73150 501.33150
selectWire 654.9100 499.6600 678.2900 499.9400 3 DTMF_INST/clk
setAttribute -net DTMF_INST/clk -preferred_extra_space 2
zoomBox 675.23500 499.11600 676.64250 500.37600
zoomBox 675.52350 499.37800 676.38800 500.15200
zoomBox 675.70100 499.53900 676.23200 500.01450
zoomBox 675.87550 499.69850 676.07700 499.87900
zoomBox 675.89150 499.71300 676.06300 499.86650
zoomBox 675.95650 499.77300 676.00400 499.81550
zoomBox 675.97050 499.78550 675.99150 499.80450
zoomBox 675.86050 499.73950 676.07050 499.92750
zoomBox 675.61300 499.62150 676.27000 500.20950
zoomBox 671.93800 497.41400 679.47150 504.15800
fit
getAttribute -net DTMF_INST/clk
setAttribute -net DTMF_INST/TDSP_CORE_INST/read_data -shield_net VDD
deselectAll
fit
zoomBox 651.42050 534.92350 788.42900 472.42800
zoomBox 660.58450 461.43150 744.72550 536.75550
zoomBox 666.12850 474.13700 717.80200 520.39600
zoomBox 667.47200 477.94750 711.39450 517.26750
zoomBox 669.58450 483.93950 701.31850 512.34800
zoomBox 670.40950 486.27900 697.38350 510.42650
zoomBox 669.44850 483.93900 701.18300 512.34800
zoomBox 668.26750 481.37400 705.60250 514.79700
zoomBox 666.87750 478.35650 710.80150 517.67800
zoomBox 665.24250 474.80650 716.91850 521.06750
zoomBox 658.39550 459.93600 742.54200 535.26500
zoomBox 647.24550 435.72250 784.26500 558.38400
zoomBox 642.14650 424.64900 803.34600 568.95700
zoomBox 629.09100 396.29500 852.20450 596.02900
selectNet DTMF_INST/TDSP_CORE_INST/read_data
zoomBox 796.18050 670.89200 880.67950 544.78350
zoomBox 803.06850 582.12600 856.19750 629.68800
zoomBox 813.65950 595.96700 837.23300 617.07050
zoomBox 817.29350 601.03900 829.60000 612.05600
zoomBox 817.82850 601.85800 828.28900 611.22250
zoomBox 818.66950 603.14600 826.22750 609.91200
zoomBox 818.99800 603.64850 825.42250 609.40000
zoomBox 819.26950 604.07350 824.73100 608.96250
panPage 0 -1
deselectAll
selectWire 821.2300 553.4200 821.5100 680.2600 4 DTMF_INST/TDSP_CORE_INST/go_data
zoomBox 818.27850 601.26050 825.83800 608.02800
zoomBox 817.64800 600.40450 826.54200 608.36650
zoomBox 816.90700 599.39750 827.37050 608.76450
zoomBox 815.00900 596.81850 829.49150 609.78350
selectNet DTMF_INST/TDSP_CORE_INST/read_data
deselectAll
selectNet DTMF_INST/TDSP_CORE_INST/read_data
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeSelectedNetOnly 1
setNanoRouteMode -quiet -routeTopRoutingLayer 6
setNanoRouteMode -quiet -routeBottomRoutingLayer 3
setNanoRouteMode -quiet -drouteEndIteration 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
zoomBox 817.06900 598.97650 824.62900 605.74450
deselectAll
selectInst DTMF_INST/TDSP_CORE_INST/TDSP_CORE_MACH_INST/phi_6_reg
zoomBox 818.07900 599.73400 823.54100 604.62350
zoomBox 817.61500 599.38600 824.04100 605.13850
zoomBox 816.43300 598.49800 825.32750 606.46050
zoomBox 815.67950 597.93700 826.14400 607.30500
zoomBox 814.79550 597.28500 827.10650 608.30600
report_timing
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix DTMF_CHIP_postCTS_M4 -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -preCTS -hold -pathReports -slackReports -numPaths 50 -prefix DTMF_CHIP_preCTS -outDir timingReports
deselectAll
fit
selectNet DTMF_INST/TDSP_CORE_INST/read_data
zoomBox 312.96450 257.58500 1282.86750 1125.85500
zoomBox 392.57700 312.16550 1216.99450 1050.19500
zoomBox 566.65950 431.51250 1072.95500 884.75500
zoomBox 694.07950 523.24250 958.37000 759.83900
selectNet {DTMF_INST/tdsp_data_out[3]}
zoomBox 726.52600 588.53500 770.75400 628.12850
deselectAll
selectVia 743.3000 604.3300 743.6800 604.7100 2 DTMF_INST/TDSP_CORE_INST/EXECUTE_INST/n_835
zoomBox 729.05750 590.91250 766.65150 624.56700
zoomBox 734.59300 596.11000 757.68100 616.77850
zoomBox 735.91450 597.35100 755.53950 614.91950
zoomBox 738.80450 600.06400 750.85700 610.85350
deselectAll
selectWire 707.0500 604.3800 843.9500 604.6600 3 {DTMF_INST/tdsp_data_out[3]}
zoomBox 734.32700 597.30050 753.95300 614.87000
zoomBox 732.27950 596.05050 755.36900 616.72050
zoomBox 727.03650 592.84950 758.99400 621.45850
zoomBox 717.95350 588.43550 762.18550 628.03250
zoomBox 712.08650 585.59750 764.12450 632.18250
zoomBox 705.18450 582.25900 766.40550 637.06500
selectNet DTMF_INST/TDSP_CORE_INST/read_data
zoomBox 699.08200 534.51250 918.64200 731.06550
zoomBox 767.38900 596.08600 864.80950 683.29800
zoomBox 788.26250 610.63400 848.09100 664.19350
zoomBox 775.74700 605.13450 858.55500 679.26550
deselectAll
selectWire 819.9100 543.3400 820.1900 681.3800 4 DTMF_INST/TDSP_CORE_INST/read_data
panPage 0 -1
panPage 0 -1
panPage 0 -1
panPage 0 -1
zoomBox 788.11300 526.75950 847.94250 580.31950
zoomBox 792.94250 530.89200 843.79800 576.41850
selectNet {DTMF_INST/tdsp_data_out[3]}
selectNet {DTMF_INST/tdsp_data_out[3]}
selectNet {DTMF_INST/tdsp_data_out[3]}
zoomBox 762.66950 678.45250 891.25150 566.85300
zoomBox 802.42950 589.34150 850.92500 632.75550
zoomBox 808.84400 596.19200 838.62700 622.85400
zoomBox 810.37550 597.82700 835.69100 620.49000
panPage 0 -1
panPage 0 1
zoomBox 814.09200 599.94400 832.38300 616.31850
deselectAll
zoomBox 816.94000 601.50500 828.17350 611.56150
zoomBox 817.61350 601.88850 827.16200 610.43650
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeSelectedNetOnly 1
setNanoRouteMode -quiet -routeBottomRoutingLayer 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeSelectedNetOnly 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
selectNet DTMF_INST/TDSP_CORE_INST/read_data
selectNet DTMF_INST/TDSP_CORE_INST/read_data
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeSelectedNetOnly 1
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
deselectAll
selectNet DTMF_INST/TDSP_CORE_INST/read_data
zoomBox 756.53850 610.82200 782.11100 585.24900
zoomBox 759.49300 589.54100 774.40500 602.89050
zoomBox 760.22200 590.24400 772.89750 601.59150
zoomBox 762.04750 592.26550 768.66500 598.18950
zoomBox 763.15600 593.49350 766.09300 596.12250
zoomBox 763.40150 593.76500 765.52400 595.66500
zoomBox 763.57900 593.96150 765.11250 595.33450
zoomBox 763.64850 594.03850 764.95200 595.20550
zoomBox 763.28750 593.63950 765.78600 595.87600
zoomBox 762.99800 593.31900 766.45650 596.41500
zoomBox 762.04250 592.26100 768.66900 598.19300
zoomBox 761.27550 591.41150 770.44700 599.62200
zoomBox 760.78750 590.87100 771.57750 600.53050
zoomBox 759.53800 589.48750 774.47250 602.85700
zoomBox 757.80850 587.57250 778.47950 606.07750
zoomBox 752.07850 581.15650 791.67800 616.60650
zoomBox 749.96250 578.78800 796.55050 620.49400
fit
zoomBox 586.52150 551.74900 783.62200 414.74050
zoomBox 629.66600 420.37150 732.55450 512.47850
zoomBox 642.74150 428.05350 717.07850 494.60100
selectNet DTMF_INST/clk
zoomBox 643.07950 482.12500 685.86050 520.42300
zoomBox 645.79400 485.21300 682.15800 517.76650
zoomBox 653.14700 493.54000 672.12950 510.53350
deselectAll
fit
