###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ra01)
#  Generated on:      Thu Nov 20 17:20:33 2025
#  Design:            DTMF_CHIP
#  Command:           saveDesign placeopt.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/placeopt.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/placeopt.inn.dat DTMF_CHIP
}

