###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ra01)
#  Generated on:      Fri Nov 21 16:56:20 2025
#  Design:            DTMF_CHIP
#  Command:           saveDesign postCTSopt.inv
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/postCTSopt.inv.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/postCTSopt.inv.dat DTMF_CHIP
}

