There are 66 cells missing connections with the following nets:
VDD

BEGIN
IOPADS_INST/Pibiasip PDIDGZ
IOPADS_INST/Ppllrstip PDIDGZ
IOPADS_INST/Prefclkip PDIDGZ
IOPADS_INST/Pintip PDIDGZ
IOPADS_INST/Presetip PDIDGZ
IOPADS_INST/Pspidip PDIDGZ
IOPADS_INST/Pspifsip PDIDGZ
IOPADS_INST/Ptestmdip PDIDGZ
IOPADS_INST/Pscanin2ip PDIDGZ
IOPADS_INST/Pscanin1ip PDIDGZ
IOPADS_INST/Pscanckip PDIDGZ
IOPADS_INST/Pscanenip PDIDGZ
IOPADS_INST/Ptdspip00 PDIDGZ
IOPADS_INST/Ptdspip01 PDIDGZ
IOPADS_INST/Ptdspip02 PDIDGZ
IOPADS_INST/Ptdspip03 PDIDGZ
IOPADS_INST/Ptdspip04 PDIDGZ
IOPADS_INST/Ptdspip05 PDIDGZ
IOPADS_INST/Ptdspip06 PDIDGZ
IOPADS_INST/Ptdspip07 PDIDGZ
IOPADS_INST/Ptdspip08 PDIDGZ
IOPADS_INST/Ptdspip09 PDIDGZ
IOPADS_INST/Ptdspip10 PDIDGZ
IOPADS_INST/Ptdspip11 PDIDGZ
IOPADS_INST/Ptdspip12 PDIDGZ
IOPADS_INST/Ptdspip13 PDIDGZ
IOPADS_INST/Ptdspip14 PDIDGZ
IOPADS_INST/Ptdspip15 PDIDGZ
IOPADS_INST/Pvcomop PDO04CDG
IOPADS_INST/Pscanout2op PDO04CDG
IOPADS_INST/Pscanout1op PDO04CDG
IOPADS_INST/Pvcopop PDO04CDG
IOPADS_INST/Ptdigop0 PDO04CDG
IOPADS_INST/Ptdigop1 PDO04CDG
IOPADS_INST/Ptdigop2 PDO04CDG
IOPADS_INST/Ptdigop3 PDO04CDG
IOPADS_INST/Ptdigop4 PDO04CDG
IOPADS_INST/Ptdigop5 PDO04CDG
IOPADS_INST/Ptdigop6 PDO04CDG
IOPADS_INST/Ptdigop7 PDO04CDG
IOPADS_INST/Ptdigfgop PDO04CDG
IOPADS_INST/Ptdspop00 PDO04CDG
IOPADS_INST/Ptdspop01 PDO04CDG
IOPADS_INST/Ptdspop02 PDO04CDG
IOPADS_INST/Ptdspop03 PDO04CDG
IOPADS_INST/Ptdspop04 PDO04CDG
IOPADS_INST/Ptdspop05 PDO04CDG
IOPADS_INST/Ptdspop06 PDO04CDG
IOPADS_INST/Ptdspop07 PDO04CDG
IOPADS_INST/Ptdspop08 PDO04CDG
IOPADS_INST/Ptdspop09 PDO04CDG
IOPADS_INST/Ptdspop10 PDO04CDG
IOPADS_INST/Ptdspop11 PDO04CDG
IOPADS_INST/Ptdspop12 PDO04CDG
IOPADS_INST/Ptdspop13 PDO04CDG
IOPADS_INST/Ptdspop14 PDO04CDG
IOPADS_INST/Ptdspop15 PDO04CDG
IOPADS_INST/Pcornerlr PCORNERDG
IOPADS_INST/Pcornerll PCORNERDG
IOPADS_INST/Pcornerur PCORNERDG
IOPADS_INST/Pcornerul PCORNERDG
IOPADS_INST/Pavss0 PVSS1DGZ
IOPADS_INST/Pvss3 PVSS1DGZ
IOPADS_INST/Pvss2 PVSS1DGZ
IOPADS_INST/Pvss1 PVSS1DGZ
IOPADS_INST/Pvss0 PVSS1DGZ
END
