###############################################################
#  Generated by:      Cadence Innovus 23.30-b307_1
#  OS:                Linux x86_64(Host ID sjcvl-vinita)
#  Generated on:      Thu Jan  4 11:44:49 2024
#  Design:            DTMF_CHIP
#  Command:           saveDesign postCTSopt.inv -libs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/postCTSopt.inv.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/postCTSopt.inv.dat DTMF_CHIP
}

